<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-us" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-us" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-us">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Carter Hartong"> 
  <meta name="description" content="Learn what data visualization is, how to use it in Vectorworks, and why it will give you and your colleagues a better understanding of your BIM models."> 
  <meta name="generator" content="HubSpot"> 
  <title>Creating Meaningful Data with Data Visualization in Vectorworks</title> 
  <link rel="shortcut icon" href="https://blog.vectorworks.net/hubfs/VW_Favicon.png"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="Learn what data visualization is, how to use it in Vectorworks, and why it will give you and your colleagues a better understanding of your BIM models."> 
  <meta property="og:title" content="Creating Meaningful Data with Data Visualization in Vectorworks"> 
  <meta name="twitter:description" content="Learn what data visualization is, how to use it in Vectorworks, and why it will give you and your colleagues a better understanding of your BIM models."> 
  <meta name="twitter:title" content="Creating Meaningful Data with Data Visualization in Vectorworks"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90445163077/1667509429570/module_90445163077_subscribeModule-blogPost.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90458179940/1670538108366/module_90458179940_blogPost-specialOffer.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90527824135/1670518357187/module_90527824135_featuredPosts.min.css"> 
  <script type="application/ld+json">
{
  "mainEntityOfPage" : {
    "@type" : "WebPage",
    "@id" : "https://blog.vectorworks.net/creating-meaningful-data-with-data-visualization-in-vectorworks"
  },
  "author" : {
    "name" : "Carter Hartong",
    "url" : "https://blog.vectorworks.net/author/carter-hartong",
    "@type" : "Person"
  },
  "headline" : "Creating Meaningful Data with Data Visualization in Vectorworks",
  "datePublished" : "2023-05-10T13:04:37.000Z",
  "dateModified" : "2023-07-24T20:25:32.204Z",
  "publisher" : {
    "name" : "Vectorworks, Inc.",
    "logo" : {
      "url" : "https://f.hubspotusercontent40.net/hubfs/3018241/2015_Vectorworks_logotype_Nemetschek_Modifier_.png",
      "@type" : "ImageObject"
    },
    "@type" : "Organization"
  },
  "@context" : "https://schema.org",
  "@type" : "BlogPosting",
  "image" : [ "https://3018241.fs1.hubspotusercontent-na1.net/hubfs/3018241/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20%28ORANJ%202%29.png" ]
}
</script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied'
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-298656303');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-298656303"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <!-- OneTrust Cookies Consent Notice start for vectorworks.net --> 
  <script type="text/javascript" src="https://cdn.cookielaw.org/consent/fb4b0102-2258-4e50-997c-eb096c39b090/OtAutoBlock.js"></script> 
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="fb4b0102-2258-4e50-997c-eb096c39b090"></script> 
  <script type="text/javascript">
function OptanonWrapper() { }
</script> 
  <!-- OneTrust Cookies Consent Notice end for vectorworks.net --> 
  <!-- HubSpot CTA --> 
  <script data-ot-ignore type="text/javascript" charset="utf-8" src="/hs/cta/cta/current.js"></script> 
  <!-- HubSpot CTA End --> 
  <!-- Google Tag Manager --> 
  <script>
  dataLayer = window.dataLayer || [{
    "content": {
      "type": "HubSpot",
      "category": "normal_blog_post",
      "id": 113119385962
  },
  "remote_ip": "172.16.63.3",
    "location": {
    "geoip_city": "",
      "geoip_region": "",
      "geoip_country": ""
  },
  "template_meta": {
    "name": "Vectorworks_October2022Blog-Post",
      "folder": "Vectorworks_October2018 Theme/Blog"
  }
  }];
</script> 
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-523BCPT');
</script> 
  <!-- End Google Tag Manager --> 
  <meta name="google-site-verification" content="I_OmYJnl3fpw46IuCpFmr3Afq348bIRZR-VIhHyRKJI"> 
  <link rel="amphtml" href="https://blog.vectorworks.net/creating-meaningful-data-with-data-visualization-in-vectorworks?hs_amp=true"> 
  <meta property="og:image" content="https://blog.vectorworks.net/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20%28ORANJ%202%29.png#keepProtocol"> 
  <meta property="og:image:width" content="6069"> 
  <meta property="og:image:height" content="3490"> 
  <meta name="twitter:image" content="https://blog.vectorworks.net/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20%28ORANJ%202%29.png#keepProtocol"> 
  <meta property="og:url" content="https://blog.vectorworks.net/creating-meaningful-data-with-data-visualization-in-vectorworks"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="canonical" href="../../../net/vectorworks/blog/creating-meaningful-data-with-data-visualization-in-vectorworks.html"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.vectorworks.net/rss.xml"> 
  <meta name="twitter:domain" content="blog.vectorworks.net"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script> 
  <meta http-equiv="content-language" content="en-us"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1714563289105/hubspot/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/90395344924/1689955115120/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2022-style.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/46947473003/1620845628859/Vectorworks_October2018_Theme/Landing_Pages_2018/algolia.min.css"> 
 </head> 
 <body class="blog   hs-content-id-113119385962 hs-blog-post hs-blog-id-5167622123" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174724.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-custom_widget custom-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="2"> 
                 <div id="hs_cos_wrapper_module_1539605118147657" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <div class="cm-advanced-logo-module"> 
                   <a href="https://www.vectorworks.net/"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-logo-full.svg" alt="VectorWorks" class="desktop-logo primary-logo"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v%20(1).svg" alt="Vectorworks" class="mobile-view-logo"> </a> 
                  </div>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-custom_widget custom-menu-primary" style="" data-widget-type="custom_widget" data-x="2" data-w="7"> 
                 <div id="hs_cos_wrapper_module_151811933987828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_151811933987828_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_151811933987828_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="6328710825" aria-label="Navigation Menu"> 
                    <ul role="menu"> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem">Buildings</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem">Landscapes</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem">Entertainment</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">All Products</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">Support</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Log In</a> 
                      <ul role="menu" class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell custom-search group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-custom_widget custom-log-in" style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662836491307" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539662836491307_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_module_1539662836491307_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                       <ul role="menu"> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem" target="_self">Log In</a> 
                         <ul role="menu" class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net/" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-custom_widget custom-search-icon" style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662842932308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="search-wrap"> 
                      <span id="btnSearchClose" aria-label="Close search form"> <span class="btn-search-close ico ico-plus"></span> </span> 
                      <button id="btnSearch" class="btn btn-search" type="submit" value="Search"> <span class="ico ico-search-circ" id="icoSearch"></span> <span class="mob-hide mob-search">Search</span> </button> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_153966718910580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <div class=" hubspotSearch search-navbar-collapse alg__nav"> 
                <div id="powered-by"></div> 
                <div id="searchbox" class="alg-box alg-box--nav "> 
                 <a id="searchNavBtn" class="ico ico-search" href="https://www.vectorworks.net/en-US/search"></a> 
                </div> 
                <div id="hits" class="alg-hits alg-hits__nav"></div> 
                <div id="hits-2" class="search-results__buttons d-none d-md-block d-xl-block d-lg-block"> 
                </div> 
                <div class="search-results__buttons d-md-none d-lg-none d-xl-none"> 
                 <a id="mobSearchBtn" class="vw-btn" href="https://www.vectorworks.net/en-US/search"> Search</a> 
                </div> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell blog-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1670451315701313" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_1670451315701313_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../net/vectorworks/blog/index.html">←&nbsp;Return to Post List</a></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1523032069834331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_content" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <div class="blog-section"> 
                  <div class="blog-post-wrapper cell-wrapper"> 
                   <div class="blog-section"> 
                    <div class="blog-post-wrapper cell-wrapper"> 
                     <div class="section postHeader"> 
                      <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">The Data Difference | The Power of Data Visualization</span></h1> 
                      <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                       <div class="postHead-ByLine">
                         Posted by 
                        <a class="author-link" href="https://blog.vectorworks.net/author/carter-hartong">Carter Hartong</a>&nbsp;&nbsp;|&nbsp;&nbsp;6 min read time 
                       </div> 
                      </div> 
                     </div> 
                     <div class="postMainImage"> 
                      <img src="https://blog.vectorworks.net/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20%28ORANJ%202%29.png" class="postFeaturedImage" alt=""> 
                     </div> 
                     <ul class="postSocialSharing"> 
                      <li class="link linkedin-icon"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fcreating-meaningful-data-with-data-visualization-in-vectorworks" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-LI.png" alt="Share on LinkedIn"></a></li> 
                      <li class="link twitter-icon"><a href="https://www.twitter.com/share?text=The%20Data%20Difference%20|%20The%20Power%20of%20Data%20Visualization&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fcreating-meaningful-data-with-data-visualization-in-vectorworks&amp;via=PMGTweets" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-TW.png" alt="Share on Twitter"></a></li> 
                      <li class="link fb-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.vectorworks.net%2Fcreating-meaningful-data-with-data-visualization-in-vectorworks" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-FB.png" alt="Share on FaceBook"></a></li> 
                     </ul> 
                     <div class="section post-body"> 
                      <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p><span>Data visualization in Vectorworks is a game changer for your BIM workflows! Learn how to implement it and transform how you approach design decisions in your BIM process.</span></p> 
                       <!--more--> <h4 style="font-weight: normal;">What’s Data Visualization?&nbsp;</h4> <p>Data visualization turns data into knowledge, helping you make more informed decisions faster. It puts the data embedded in your objects into a visual, graphical context, applying it directly through your models and drawings. Just as your models help you conceptualize your project’s layout and design, data visualization lets you picture your “non-design” elements.</p> <p><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%201%20Data%20Vis%204%20in%201%20Rev2.png?width=1440&amp;height=809&amp;name=Image%201%20Data%20Vis%204%20in%201%20Rev2.png" alt="Image 1 Data Vis 4 in 1 Rev2" width="1440" height="809" loading="lazy" style="height: auto; max-width: 100%; width: 1440px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%201%20Data%20Vis%204%20in%201%20Rev2.png?width=720&amp;height=405&amp;name=Image%201%20Data%20Vis%204%20in%201%20Rev2.png 720w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%201%20Data%20Vis%204%20in%201%20Rev2.png?width=1440&amp;height=809&amp;name=Image%201%20Data%20Vis%204%20in%201%20Rev2.png 1440w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%201%20Data%20Vis%204%20in%201%20Rev2.png?width=2160&amp;height=1214&amp;name=Image%201%20Data%20Vis%204%20in%201%20Rev2.png 2160w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%201%20Data%20Vis%204%20in%201%20Rev2.png?width=2880&amp;height=1618&amp;name=Image%201%20Data%20Vis%204%20in%201%20Rev2.png 2880w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%201%20Data%20Vis%204%20in%201%20Rev2.png?width=3600&amp;height=2023&amp;name=Image%201%20Data%20Vis%204%20in%201%20Rev2.png 3600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%201%20Data%20Vis%204%20in%201%20Rev2.png?width=4320&amp;height=2427&amp;name=Image%201%20Data%20Vis%204%20in%201%20Rev2.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></p> <p>Data visualization gives you an aggregate, dynamic view that displays the graphical attributes of objects (color, fill, pen, etc.) based on various data, whether general or specific, according to function, object type, value or range of values, or any other attached record parameters that you specify. Think of it as a graphical or visual report.</p> <p>The same live BIM model and the data it contains can be presented in numerous ways simultaneously - and it can be used both within the design space during your design process AND on Sheets as a presentation tool.</p> <p>Examples of data visualizations you can perform in your BIM models include:</p> 
                       <ul> 
                        <li><span> </span><span>Viewing space objects according to occupancy, usage, floor area, or any other record or parameter property. The examples below show both schematic and more illustrative render styles available.</span><br><span></span></li> 
                       </ul> <p><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png?width=1440&amp;height=924&amp;name=Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png" alt="Image 2b Viewing Space Object by Occupancy Diagram" width="1440" height="924" loading="lazy" style="height: auto; max-width: 100%; width: 1440px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png?width=720&amp;height=462&amp;name=Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png 720w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png?width=1440&amp;height=924&amp;name=Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png 1440w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png?width=2160&amp;height=1386&amp;name=Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png 2160w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png?width=2880&amp;height=1848&amp;name=Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png 2880w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png?width=3600&amp;height=2310&amp;name=Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png 3600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png?width=4320&amp;height=2772&amp;name=Image%202b%20Viewing%20Space%20Object%20by%20Occupancy%20Diagram.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></span></p> 
                       <ul> 
                        <li>Identifying materials in components and indicating values such as Fire Rating.</li> 
                       </ul> <p><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%204%20-%20Fire%20Rating.png?width=1440&amp;height=781&amp;name=Image%204%20-%20Fire%20Rating.png" alt="Image 4 - Fire Rating" width="1440" height="781" loading="lazy" style="height: auto; max-width: 100%; width: 1440px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%204%20-%20Fire%20Rating.png?width=720&amp;height=391&amp;name=Image%204%20-%20Fire%20Rating.png 720w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%204%20-%20Fire%20Rating.png?width=1440&amp;height=781&amp;name=Image%204%20-%20Fire%20Rating.png 1440w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%204%20-%20Fire%20Rating.png?width=2160&amp;height=1172&amp;name=Image%204%20-%20Fire%20Rating.png 2160w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%204%20-%20Fire%20Rating.png?width=2880&amp;height=1562&amp;name=Image%204%20-%20Fire%20Rating.png 2880w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%204%20-%20Fire%20Rating.png?width=3600&amp;height=1953&amp;name=Image%204%20-%20Fire%20Rating.png 3600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%204%20-%20Fire%20Rating.png?width=4320&amp;height=2343&amp;name=Image%204%20-%20Fire%20Rating.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></p> 
                       <ul> 
                        <li>Color coding objects by dimension, for example, walls according to wall height, to immediately locate any that aren’t at the correct height.</li> 
                       </ul> <p><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Color%20Coding.png?width=1440&amp;height=870&amp;name=Color%20Coding.png" alt="Color Coding" width="1440" height="870" loading="lazy" style="height: auto; max-width: 100%; width: 1440px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Color%20Coding.png?width=720&amp;height=435&amp;name=Color%20Coding.png 720w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Color%20Coding.png?width=1440&amp;height=870&amp;name=Color%20Coding.png 1440w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Color%20Coding.png?width=2160&amp;height=1305&amp;name=Color%20Coding.png 2160w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Color%20Coding.png?width=2880&amp;height=1740&amp;name=Color%20Coding.png 2880w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Color%20Coding.png?width=3600&amp;height=2175&amp;name=Color%20Coding.png 3600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Color%20Coding.png?width=4320&amp;height=2610&amp;name=Color%20Coding.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></p> 
                       <ul> 
                        <li>Enhancing drawings with surface hatches based on materials or building element types. Or the overriding of textures to provide an alternate appearance or finish scheme when presenting a proposal to a client.</li> 
                       </ul> <p><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Kitchen%20Textures.png?width=1440&amp;height=594&amp;name=Kitchen%20Textures.png" alt="Kitchen Textures" width="1440" height="594" loading="lazy" style="height: auto; max-width: 100%; width: 1440px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Kitchen%20Textures.png?width=720&amp;height=297&amp;name=Kitchen%20Textures.png 720w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Kitchen%20Textures.png?width=1440&amp;height=594&amp;name=Kitchen%20Textures.png 1440w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Kitchen%20Textures.png?width=2160&amp;height=891&amp;name=Kitchen%20Textures.png 2160w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Kitchen%20Textures.png?width=2880&amp;height=1188&amp;name=Kitchen%20Textures.png 2880w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Kitchen%20Textures.png?width=3600&amp;height=1485&amp;name=Kitchen%20Textures.png 3600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Kitchen%20Textures.png?width=4320&amp;height=1782&amp;name=Kitchen%20Textures.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></p> 
                       <ul> 
                        <li><span> </span><span>Highlighting any custom elements which haven’t been assigned IFC data as well as identifying certain IFC types.</span></li> 
                       </ul> <p><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png?width=1440&amp;height=828&amp;name=Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png" alt="Image 6 - To show custom elements (ORANJ 2)" width="1440" height="828" loading="lazy" style="height: auto; max-width: 100%; width: 1440px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png?width=720&amp;height=414&amp;name=Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png 720w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png?width=1440&amp;height=828&amp;name=Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png 1440w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png?width=2160&amp;height=1242&amp;name=Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png 2160w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png?width=2880&amp;height=1656&amp;name=Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png 2880w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png?width=3600&amp;height=2070&amp;name=Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png 3600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png?width=4320&amp;height=2484&amp;name=Image%206%20-%20To%20show%20custom%20elements%20(ORANJ%202).png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></span></p> <h4 style="font-weight: normal;">What’re the Advantages of Data Visualization?</h4> <h6 style="font-weight: normal;"><span style="color: #000000;">Save Time and Check Quality During Design Modifications</span></h6> <p><span>Data visualizations can be saved and applied to design layers and to viewports on a sheet layer. When a visualization is modified, your edits apply globally and instantly!</span></p> <p><span>Additionally, a data visualization can be applied to perform quality checks to ensure that changes have been made correctly.&nbsp;</span></p> <h6 style="font-weight: normal;"><span style="color: #000000;">Real-Time Verifications</span></h6> <p><span>Since Data Visualization can easily be turned on from the View bar, it’s simple for you and your colleagues to display the drawing with either a data visualization or the object attributes.</span></p> <h6 style="font-weight: normal;"><span style="color: #000000;">Sophisticated Presentations at Your Fingertips</span></h6> <p><span>Multiple data visualizations can be selected for display at one time, meaning you can quickly create sophisticated presentations that used to take you hours or days to produce.</span></p> <h6 style="font-weight: normal;"><span style="color: #000000;">More Efficient Collaboration</span></h6> <p><span>In addition to being saved to a current file, data visualizations can also be saved in the user folder and a workgroup folder. This means that they can be used in other files and by other people in your organization.</span></p> <h6 style="font-weight: normal;"><span style="color: #000000;">Visual and Informative Reports</span></h6> <p><span>Worksheets have image functions that can apply a visualization to an object image by referring to a saved visualization or to a viewport’s applied visualization set.</span></p> <h4 style="font-weight: normal;">How Do I Use Data Visualization in Vectorworks?</h4> <p>To create a new data visualization in Vectorworks, locate the <strong>Data Visualization menu</strong>. This menu is only available from the <strong>View bar</strong> when your design layer is the active layer. Or, you can create a data visualization from the <strong>Manage Data Visualizations</strong> dialog.</p> <p><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Vectorworks%20UI%20Data%20Vis.png?width=1440&amp;height=761&amp;name=Vectorworks%20UI%20Data%20Vis.png" alt="Vectorworks UI Data Vis" width="1440" height="761" loading="lazy" style="height: auto; max-width: 100%; width: 1440px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Vectorworks%20UI%20Data%20Vis.png?width=720&amp;height=381&amp;name=Vectorworks%20UI%20Data%20Vis.png 720w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Vectorworks%20UI%20Data%20Vis.png?width=1440&amp;height=761&amp;name=Vectorworks%20UI%20Data%20Vis.png 1440w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Vectorworks%20UI%20Data%20Vis.png?width=2160&amp;height=1142&amp;name=Vectorworks%20UI%20Data%20Vis.png 2160w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Vectorworks%20UI%20Data%20Vis.png?width=2880&amp;height=1522&amp;name=Vectorworks%20UI%20Data%20Vis.png 2880w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Vectorworks%20UI%20Data%20Vis.png?width=3600&amp;height=1903&amp;name=Vectorworks%20UI%20Data%20Vis.png 3600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Vectorworks%20UI%20Data%20Vis.png?width=4320&amp;height=2283&amp;name=Vectorworks%20UI%20Data%20Vis.png 4320w" sizes="(max-width: 1440px) 100vw, 1440px"></p> <p>From there, follow these steps:</p> 
                       <ol> 
                        <li>Select <strong>New Data Visualization</strong> and provide a name for the data visualization.</li> 
                        <li>Click <strong>Define Criteria </strong>to select the objects you want to include in your visualization, such as layers, objects, or textures.</li> 
                        <li>Once your object criteria are defined, select the display criteria from the <strong>Colors.</strong> This list determines the values or ranges of values to be differentiated by color or other visual attributes.</li> 
                        <li>The list of values or ranges will then be displayed. For numerical values, choose whether to apply the visualization by value (<strong>By values</strong>) or by numerical range (<strong>By ranges</strong>).</li> 
                        <li><span>To quickly assign a range of colors to the rows, click&nbsp;<span></span></span><span><strong><span>Auto-Color</span></strong></span><span>; this option automatically determines a different color for all items in the rows based on the selections for fill and/or pen in the Auto-Color Settings dialog.</span></li> 
                        <li><span>If setting attributes individually for row items, select one or more rows, and click&nbsp;<span></span></span><span><strong><span>Edit</span></strong></span><span>&nbsp;to specify the values and attributes. Make sure that <strong>Apply Attributes</strong> is checked in the upper left corner.</span></li> 
                        <li><span>You can also add rows of values or ranges by clicking&nbsp;<span></span></span><span><strong><span>Add</span></strong></span><span>&nbsp;and setting the parameters. To remove rows, select them and click<span>&nbsp;</span></span><span><strong><span>Delete</span></strong></span><span>.</span></li> 
                        <li><span> </span><span>Click&nbsp;<span></span><span><strong>OK</strong></span>&nbsp;to save the<span>&nbsp;</span>data. The name displays in the<span>&nbsp;</span><span><strong>Data</strong></span><span><strong>&nbsp;</strong></span><span><strong>Visualization</strong></span><span><strong>&nbsp;</strong></span>menu.</span></li> 
                       </ol> <p><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png?width=500&amp;height=485&amp;name=Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png" alt="Data Viz How To 2 Dialog - Fire Rating" width="500" height="485" loading="lazy" style="height: auto; max-width: 100%; width: 500px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png?width=250&amp;height=243&amp;name=Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png 250w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png?width=500&amp;height=485&amp;name=Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png 500w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png?width=750&amp;height=728&amp;name=Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png 750w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png?width=1000&amp;height=970&amp;name=Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png 1000w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png?width=1250&amp;height=1213&amp;name=Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png 1250w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png?width=1500&amp;height=1455&amp;name=Data%20Viz%20How%20To%202%20Dialog%20-%20Fire%20Rating.png 1500w" sizes="(max-width: 500px) 100vw, 500px"></p> <p><span>If you create a new&nbsp;data&nbsp;visualization&nbsp;from the Object Info palette of a selected viewport, it’s automatically applied to that viewport and any other selected viewports as well as in the <strong>Data Visualization</strong> menu.</span></p> <p><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png?width=500&amp;height=780&amp;name=Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png" alt="Screen Shot 2023-04-25 at 2.58.58 PM" width="500" height="780" loading="lazy" style="height: auto; max-width: 100%; width: 500px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png?width=250&amp;height=390&amp;name=Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png 250w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png?width=500&amp;height=780&amp;name=Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png 500w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png?width=750&amp;height=1170&amp;name=Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png 750w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png?width=1000&amp;height=1560&amp;name=Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png 1000w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png?width=1250&amp;height=1950&amp;name=Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png 1250w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/230427_Data%20Difference%202%20Data%20Visualization/Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png?width=1500&amp;height=2340&amp;name=Screen%20Shot%202023-04-25%20at%202.58.58%20PM.png 1500w" sizes="(max-width: 500px) 100vw, 500px"><br></span></p> <h4 style="font-weight: normal;">How Can I Learn More About Vectorworks and the Data Difference?</h4> <p>To learn more about the data difference, check out our first story in the series, “The Data Difference | 3 Ways to Maximize Your Data Use for BIM.” The story covers the power of the Object Info palette, the Data Manager, and dynamic data assignment.</p> <p>Click the button below to give it a read:</p> <p>
                        <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-ca9078ae-6bfa-455c-b3b2-e17a93ac2820"><span class="hs-cta-node hs-cta-ca9078ae-6bfa-455c-b3b2-e17a93ac2820" id="hs-cta-ca9078ae-6bfa-455c-b3b2-e17a93ac2820">
                          <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3018241/ca9078ae-6bfa-455c-b3b2-e17a93ac2820" target="_blank" rel="noopener"><img class="hs-cta-img" id="hs-cta-img-ca9078ae-6bfa-455c-b3b2-e17a93ac2820" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/3018241/ca9078ae-6bfa-455c-b3b2-e17a93ac2820.png" alt="READ “3 WAYS TO MAXIMIZE YOUR DATA USE FOR BIM”" align="middle"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(3018241, 'ca9078ae-6bfa-455c-b3b2-e17a93ac2820', {"useNewLoader":"true","region":"na1"}); </script></span>
                        <!-- end HubSpot Call-to-Action Code --></p></span> 
                     </div> 
                     <p id="hubspot-topic_data"> Topics: <a class="topic-link" href="https://blog.vectorworks.net/topic/buildings">Buildings</a> </p> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span8 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="8"> 
                   <div id="hs_cos_wrapper_module_16675076913643405" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPostSubscribe"> 
                     <h2> STAY IN THE KNOW </h2> 
                     <div class="blogPostSubscribe-copy">
                       Our blog subscribers receive tech tips, user success stories, webinar opportunities, and important company announcements. 
                     </div> 
                     <span id="hs_cos_wrapper_module_16675076913643405_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_form_803766922_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                      <div id="hs_form_target_form_803766922"></div> </span> 
                     <div class="blogPostSubscribe-disclaimer">
                       By submitting this form, you agree that Vectorworks, Inc. and its authorized partners may contact you in regards to news, offers, and the use of our software, services, and platforms. Learn more about our privacy practices and your data on our Privacy page.* 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="8" data-w="4"> 
                   <div id="hs_cos_wrapper_module_16675089492333425" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPost-specialOffer-outter"> 
                     <h2> TRY VECTORWORKS </h2> 
                     <div class="blogPost-specialOffer-copy">
                       Request your free trial to begin using Vectorworks. From 2D drawing to 3D modeling to fully integrated BIM, we provide new solutions to help you work faster and smarter. 
                     </div> 
                     <div class="blogPost-specialOffer-button"> 
                      <a href="https://www.vectorworks.net/en-US/products?showModal=trial-form" class="offerButton">Free Trial</a> 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_16675677393363467" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <div class="featuredPosts-outter"> 
            <div class="blog-center"> 
             <h2> You Might Also Like </h2> 
             <div class="featuredPosts-inner"> 
              <div> 
               <a href="../../../net/vectorworks/blog/live-now-bug-fixes-notable-updates-other-improvements-to-vectorworks-2023.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/09_2023%20Launch/2208-launch-signature-images-design-suite.jpg');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Live Now: Improvements to Vectorworks 2023</h3> 
                  <div class="featuredPost-stats">
                    3 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: News &amp; Events 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/advice-for-you-and-your-vectorworks-spotlight-workflow.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/221117_Sooner%20Rae%20Creative/blog-1440x800_Sooner%20Rae%20Creative.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Advice for You and Your Vectorworks Spotlight Workflow</h3> 
                  <div class="featuredPost-stats">
                    10 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Entertainment 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/inclusive-architecture-mikes-house-by-françois-lévy.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/10_Mikes%20House/mikes%20house%204.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Inclusive Architecture | Mike's House by François Lévy</h3> 
                  <div class="featuredPost-stats">
                    5 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Buildings 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
             </div> 
            </div> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1542729520402402" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174718.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-top-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-cell custom-products-menu-group" style="" data-widget-type="cell" data-x="0" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811918217345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811918217345_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Products</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590572912379" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590572912379_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590572912379_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/fundamentals" role="menuitem" target="_self">Fundamentals</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/design-suite" role="menuitem" target="_self">Design Suite</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem" target="_self">Architect</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem" target="_self">Landmark</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem" target="_self">Spotlight</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/vision" role="menuitem" target="_self">Vision</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/braceworks" role="menuitem" target="_self">Braceworks</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/connectcad" role="menuitem" target="_self">ConnectCAD</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-get-menu-group" style="" data-widget-type="cell" data-x="3" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811919667546" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811919667546_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Get Vectorworks</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590577537380" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590577537380_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590577537380_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/whats-new" role="menuitem" target="_self">What's New in Latest Version</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/service-select" role="menuitem" target="_self">Service Select</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/education" role="menuitem" target="_self">Software for Education</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/cloud-services" role="menuitem" target="_self">Cloud Services</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/international" role="menuitem" target="_self">Find a Distributor</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-community-menu-group" style="" data-widget-type="cell" data-x="6" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-5 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811920816247" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811920816247_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Community</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-6 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590582208381" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590582208381_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590582208381_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect/open-bim" role="menuitem" target="_self">Open BIM</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/community/partner-network" role="menuitem" target="_self">Partner Network</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/customer-showcase" role="menuitem" target="_self">Customer Showcase</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www3.vectorworks.net/community-group" role="menuitem" target="_self">Community Groups</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/scholarship" role="menuitem" target="_blank" rel="noopener">Design Scholarship</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://designday.vectorworks.net/" role="menuitem" target="_self">Design Day</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/events/" role="menuitem" target="_self">Events</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../net/vectorworks/blog/index.html" role="menuitem" target="_self">Blog</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://university.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Vectorworks University</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-company-group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-7 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539589670641318" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539589670641318_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Company</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-8 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590586554382" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590586554382_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590586554382_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company" role="menuitem" target="_self">Our Story</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/news" role="menuitem" target="_self">News</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/leadership" role="menuitem" target="_self">Leadership</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/public-roadmap" role="menuitem" target="_self">Public Roadmap</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/become-a-distributor" role="menuitem" target="_self">Become a Distributor</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="http://careers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Careers</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/contacts" role="menuitem" target="_self">Contact Us</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-bottom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span1 widget-span widget-type-custom_widget custom-footer-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="1"> 
                    <div id="hs_cos_wrapper_module_1539589630809309" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539589630809309_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.vectorworks.net/en"><img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v.svg" alt="Vectorworks, Inc."></a></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span11 widget-span widget-type-custom_widget custom-social-icon" style="" data-widget-type="custom_widget" data-x="1" data-w="11"> 
                    <div id="hs_cos_wrapper_module_1539590493770345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="bottom-footer-social-icon"> 
                      <div class="social"> 
                       <a href="http://www.facebook.com/vectorworks" target="_blank"><span class="ico ico-fb"></span></a> 
                       <a href="https://www.linkedin.com/company/vectorworks-inc" target="_blank"><span class="ico ico-li"></span></a> 
                       <a href="https://instagram.com/vectorworks/" target="_blank"><span class="ico ico-ig"></span></a> 
                       <a href="https://twitter.com/vectorworks" target="_blank"><span class="ico ico-tw"></span></a> 
                       <a href="https://www.youtube.com/user/vectorworks" target="_blank"><span class="ico ico-yt"></span></a> 
                       <!--                     <a href="http://planet.vectorworks.net/" target="_blank"><span class="ico ico-blog"></span></a> --> 
                      </div> 
                      <p class="links"> <a href="https://www.vectorworks.net/legal/privacy" target="_blank">Privacy</a> &nbsp;|&nbsp; <a href="https://www.vectorworks.net/legal/company" target="_blank">Legal</a> &nbsp;|&nbsp; <a href="https://www.nemetschek.com/en/" target="_blank">Nemetschek&nbsp;Group</a> </p> 
                      <p class="copy-right">© 2024 Vectorworks, Inc. All Rights Reserved. Vectorworks, Inc. is part of the Nemetschek&nbsp;Group.</p> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/6326943710/1569520852391/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2018-main.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en-us';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/1620845408938/module_6338852771_Search_Bar-Vectorworks_October2018.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '3018241',
            formId: '1e4e0dd7-12a1-4696-8a26-4d8320522436',
            formInstanceId: '2473',
            
            pageId: '113119385962',
            
            region: 'na1',
            
            
            
            
            pageName: "Creating Meaningful Data with Data Visualization in Vectorworks",
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "8dd58ff296a784f8bcbacfa218bdb899",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_form_803766922',
            
            
            
            
            
            contentType: "blog-post",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <script src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Js/objectFitPolyfill.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "a001049d-74f1-4579-8144-0b5cc24500bb",
    ticks: 1714572642335,
    page_id: 113119385962,
    
    content_group_id: 5167622123,
    portal_id: 3018241,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en-us",
    analytics_page_type: "blog-post",
    scp_content_type: "",
    analytics_page_id: "113119385962",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script> 
  <!--*************** --------> 
  <!-- THIS SAME STYLE TAG HAD TO BE ADDED TO THE WWW3 PAGES BECAUSE IT WOULD NOT PULL THIS ONE--> 
  <!-- IF UPDATES ARE NEEDED YOU MUST ALSO UPDATE THE WWW3 FOOTER!--> 
  <style>
div#hs-eu-cookie-confirmation {
  background: rgba(0,0,0,0.75);
  border: none !important;
  box-shadow: none !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
  background: none;
}
#hs-eu-cookie-confirmation-inner p, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
  color: #ffffff !important;
  text-align: center !important;
  font-family: Arial, sans-serif !important;
  font-weight: normal !important;
  font-size: 14px;
  line-height: 1.5;
}
#hs-eu-cookie-confirmation-inner a {
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area {
  margin: 0 auto !important;
  text-align: center !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background: #fff !important;
  border: 1px solid #fff !important;
  font-size: 14px;
  font-weight: normal;
  font-family: 'DIN', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  border-radius: 0;
  color: #000 !important;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: inline-block;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background-color: transparent !important;
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button:hover {
  background-color: #00bcb4 !important;
  border-color: #00bcb4 !important;
  color: #fff !important;
}
</style> 
  <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET--> 
  <script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
try{(new g(100,"r","QSI_S_ZN_5ssrb94C906aavY","https://zn5ssrb94c906aavy-vectorworks.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_5ssrb94C906aavY")).start()}catch(i){}})();
</script>
  <div id="ZN_5ssrb94C906aavY">
   <!--DO NOT REMOVE-CONTENTS PLACED HERE-->
  </div> 
  <!--END WEBSITE FEEDBACK SNIPPET--> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://download2.nemetschek.net/web/static-assets/js/algolia-hs.js"></script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
 </body>
</html>