<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-us" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-us" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-us">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Guest Author"> 
  <meta name="description" content="Learn how crowd simulation with crowd:it and Vectorworks can improve safety, efficiency, and comfort in various situations."> 
  <meta name="generator" content="HubSpot"> 
  <title>Explore the crowd:it Plugin in Vectorworks</title> 
  <link rel="shortcut icon" href="https://blog.vectorworks.net/hubfs/VW_Favicon.png"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="Learn how crowd simulation with crowd:it and Vectorworks can improve safety, efficiency, and comfort in various situations."> 
  <meta property="og:title" content="Explore the crowd:it Plugin in Vectorworks"> 
  <meta name="twitter:description" content="Learn how crowd simulation with crowd:it and Vectorworks can improve safety, efficiency, and comfort in various situations."> 
  <meta name="twitter:title" content="Explore the crowd:it Plugin in Vectorworks"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90445163077/1667509429570/module_90445163077_subscribeModule-blogPost.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90458179940/1670538108366/module_90458179940_blogPost-specialOffer.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90527824135/1670518357187/module_90527824135_featuredPosts.min.css"> 
  <script type="application/ld+json">
{
  "mainEntityOfPage" : {
    "@type" : "WebPage",
    "@id" : "https://blog.vectorworks.net/explore-the-crowdit-plugin-in-vectorworks"
  },
  "author" : {
    "name" : "Guest Author",
    "url" : "https://blog.vectorworks.net/author/guest-author",
    "@type" : "Person"
  },
  "headline" : "Explore the crowd:it Plugin in Vectorworks",
  "datePublished" : "2023-12-01T17:45:05.000Z",
  "dateModified" : "2023-12-01T18:41:41.325Z",
  "publisher" : {
    "name" : "Vectorworks, Inc.",
    "logo" : {
      "url" : "https://f.hubspotusercontent40.net/hubfs/3018241/2015_Vectorworks_logotype_Nemetschek_Modifier_.png",
      "@type" : "ImageObject"
    },
    "@type" : "Organization"
  },
  "@context" : "https://schema.org",
  "@type" : "BlogPosting",
  "image" : [ "https://3018241.fs1.hubspotusercontent-na1.net/hubfs/3018241/Screenshot%202023-11-22%20at%2011.51.43%20AM.png" ]
}
</script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied'
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-298656303');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-298656303"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <!-- OneTrust Cookies Consent Notice start for vectorworks.net --> 
  <script type="text/javascript" src="https://cdn.cookielaw.org/consent/fb4b0102-2258-4e50-997c-eb096c39b090/OtAutoBlock.js"></script> 
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="fb4b0102-2258-4e50-997c-eb096c39b090"></script> 
  <script type="text/javascript">
function OptanonWrapper() { }
</script> 
  <!-- OneTrust Cookies Consent Notice end for vectorworks.net --> 
  <!-- HubSpot CTA --> 
  <script data-ot-ignore type="text/javascript" charset="utf-8" src="/hs/cta/cta/current.js"></script> 
  <!-- HubSpot CTA End --> 
  <!-- Google Tag Manager --> 
  <script>
  dataLayer = window.dataLayer || [{
    "content": {
      "type": "HubSpot",
      "category": "normal_blog_post",
      "id": 146690257933
  },
  "remote_ip": "172.16.63.3",
    "location": {
    "geoip_city": "",
      "geoip_region": "",
      "geoip_country": ""
  },
  "template_meta": {
    "name": "Vectorworks_October2022Blog-Post",
      "folder": "Vectorworks_October2018 Theme/Blog"
  }
  }];
</script> 
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-523BCPT');
</script> 
  <!-- End Google Tag Manager --> 
  <meta name="google-site-verification" content="I_OmYJnl3fpw46IuCpFmr3Afq348bIRZR-VIhHyRKJI"> 
  <link rel="amphtml" href="https://blog.vectorworks.net/explore-the-crowdit-plugin-in-vectorworks?hs_amp=true"> 
  <meta property="og:image" content="https://blog.vectorworks.net/hubfs/Screenshot%202023-11-22%20at%2011.51.43%20AM.png#keepProtocol"> 
  <meta property="og:image:width" content="2878"> 
  <meta property="og:image:height" content="1532"> 
  <meta name="twitter:image" content="https://blog.vectorworks.net/hubfs/Screenshot%202023-11-22%20at%2011.51.43%20AM.png#keepProtocol"> 
  <meta property="og:url" content="https://blog.vectorworks.net/explore-the-crowdit-plugin-in-vectorworks"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="canonical" href="../../../net/vectorworks/blog/explore-the-crowdit-plugin-in-vectorworks.html"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.vectorworks.net/rss.xml"> 
  <meta name="twitter:domain" content="blog.vectorworks.net"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script> 
  <meta http-equiv="content-language" content="en-us"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1714563289105/hubspot/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/90395344924/1689955115120/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2022-style.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/46947473003/1620845628859/Vectorworks_October2018_Theme/Landing_Pages_2018/algolia.min.css"> 
 </head> 
 <body class="blog   hs-content-id-146690257933 hs-blog-post hs-blog-id-5167622123" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174724.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-custom_widget custom-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="2"> 
                 <div id="hs_cos_wrapper_module_1539605118147657" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <div class="cm-advanced-logo-module"> 
                   <a href="https://www.vectorworks.net/"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-logo-full.svg" alt="VectorWorks" class="desktop-logo primary-logo"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v%20(1).svg" alt="Vectorworks" class="mobile-view-logo"> </a> 
                  </div>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-custom_widget custom-menu-primary" style="" data-widget-type="custom_widget" data-x="2" data-w="7"> 
                 <div id="hs_cos_wrapper_module_151811933987828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_151811933987828_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_151811933987828_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="6328710825" aria-label="Navigation Menu"> 
                    <ul role="menu"> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem">Buildings</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem">Landscapes</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem">Entertainment</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">All Products</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">Support</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Log In</a> 
                      <ul role="menu" class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell custom-search group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-custom_widget custom-log-in" style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662836491307" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539662836491307_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_module_1539662836491307_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                       <ul role="menu"> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem" target="_self">Log In</a> 
                         <ul role="menu" class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net/" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-custom_widget custom-search-icon" style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662842932308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="search-wrap"> 
                      <span id="btnSearchClose" aria-label="Close search form"> <span class="btn-search-close ico ico-plus"></span> </span> 
                      <button id="btnSearch" class="btn btn-search" type="submit" value="Search"> <span class="ico ico-search-circ" id="icoSearch"></span> <span class="mob-hide mob-search">Search</span> </button> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_153966718910580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <div class=" hubspotSearch search-navbar-collapse alg__nav"> 
                <div id="powered-by"></div> 
                <div id="searchbox" class="alg-box alg-box--nav "> 
                 <a id="searchNavBtn" class="ico ico-search" href="https://www.vectorworks.net/en-US/search"></a> 
                </div> 
                <div id="hits" class="alg-hits alg-hits__nav"></div> 
                <div id="hits-2" class="search-results__buttons d-none d-md-block d-xl-block d-lg-block"> 
                </div> 
                <div class="search-results__buttons d-md-none d-lg-none d-xl-none"> 
                 <a id="mobSearchBtn" class="vw-btn" href="https://www.vectorworks.net/en-US/search"> Search</a> 
                </div> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell blog-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1670451315701313" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_1670451315701313_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../net/vectorworks/blog/index.html">←&nbsp;Return to Post List</a></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1523032069834331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_content" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <div class="blog-section"> 
                  <div class="blog-post-wrapper cell-wrapper"> 
                   <div class="blog-section"> 
                    <div class="blog-post-wrapper cell-wrapper"> 
                     <div class="section postHeader"> 
                      <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Crowd Simulation with crowd:it &amp; Vectorworks</span></h1> 
                      <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                       <div class="postHead-ByLine">
                         Posted by 
                        <a class="author-link" href="https://blog.vectorworks.net/author/guest-author">Guest Author</a>&nbsp;&nbsp;|&nbsp;&nbsp;8 min read time 
                       </div> 
                      </div> 
                     </div> 
                     <div class="postMainImage"> 
                      <img src="https://blog.vectorworks.net/hubfs/Screenshot%202023-11-22%20at%2011.51.43%20AM.png" class="postFeaturedImage" alt=""> 
                     </div> 
                     <ul class="postSocialSharing"> 
                      <li class="link linkedin-icon"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fexplore-the-crowdit-plugin-in-vectorworks" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-LI.png" alt="Share on LinkedIn"></a></li> 
                      <li class="link twitter-icon"><a href="https://www.twitter.com/share?text=Crowd%20Simulation%20with%20crowd:it%20&amp;%20Vectorworks&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fexplore-the-crowdit-plugin-in-vectorworks&amp;via=PMGTweets" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-TW.png" alt="Share on Twitter"></a></li> 
                      <li class="link fb-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.vectorworks.net%2Fexplore-the-crowdit-plugin-in-vectorworks" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-FB.png" alt="Share on FaceBook"></a></li> 
                     </ul> 
                     <div class="section post-body"> 
                      <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p><em>This post is written by Sophia Simon, head of operations and business development at <a href="https://www.accu-rate.de/en/" rel="noopener" target="_blank">accu:rate</a>. </em></p> 
                       <!--more--> <p style="text-align: center;"><em>. . . </em></p> <h4 style="font-weight: normal;">WHY CROWD SIMULATION?</h4> <p>Crowd simulation is a powerful tool that allows designers, planners, and emergency responders to understand and predict crowds' behavior and make informed decisions that can improve safety, efficiency, and comfort in various situations.</p> <p>The technology behind it makes it possible to simulate the behavior of crowds in various situations, such as pedestrian movement in public spaces, evacuation of buildings during emergencies, or crowd behavior during events.</p> <p>Simulation software simulates many people's movements and assigns individual characteristics, behaviors, and preferences to them. These characteristics and the geometry in which the scenario is supposed to happen must be modeled and assigned upfront. Usually, during the simulation process, different scenarios will be tested and compared to each other. Therefore, floorplans have to be prepared for the simulation. This extra task can be time-consuming, so the different software must be compatible.</p> <p><a href="https://www.accu-rate.de/en/en-crowdit-x-vectorworks/" rel="noopener" target="_blank">That's why we've developed a plugin for Vectorworks</a> to help our mutual customers get faster results with less media disruption.</p> <h4 style="font-weight: normal;">HOW DOES IT WORK?</h4> <p><span>The basis for good simulation results is correct geometry, modeled in a design program and prepared for simulation. </span></p> <p><span>We've developed a plugin that allows you to define simulation objects in Vectorworks, which is easily done by creating a "crowd:it" class or via the <span style="font-weight: bold;">Menu</span> bar.</span></p> <p><span>In the next step, the geometry can be exported and processed in crowd:it. If there are changes to the geometry, make your edits in Vectorworks, and the plan can be replaced in crowd:it. All previous work is preserved.</span></p> <h4 style="font-weight: normal;">ADVANTAGES OF THE PROGRAMS COMBINED</h4> <p><span>When used together, Vectorworks and crowd:it offer a range of advantages, including:</span></p> <p><strong><span>Accurate Modeling: </span></strong><span>Vectorworks provides an accurate and detailed modeling environment that allows designers to create realistic models of buildings and environments.&nbsp;</span><span>By combining Vectorworks with crowd:it, designers can add realistic crowds to their models, allowing them to visualize and analyze how people will move and interact within the space.</span></p> <p><strong><span>Improved Design Decisions: </span></strong><span>By simulating pedestrian movement using crowd:it, event planners or designers can identify potential bottlenecks or other issues with the design before construction begins.&nbsp;</span><span>This enables designers to make informed design decisions that can help improve people’s flow within a space, enhance safety, and optimize the use of available space.</span></p> <p><strong><span>Enhanced</span></strong><span> </span><strong><span>Safety:</span></strong><span> </span><span>By</span><span> </span><span>using</span><span> </span><span>crowd:it</span><span> </span><span>to</span><span> </span><span>simulate</span><span> </span><span>pedestrian</span><span> </span><span>movement,</span><span> </span><span>designers</span><span> </span><span>can</span><span> </span><span>identify </span><span>potential safety hazards and take steps to mitigate them before construction begins. This can help to ensure that buildings and public spaces are safe and accessible for everyone.</span></p> <p><strong><span>Cost</span></strong><span> </span><strong><span>Savings:</span></strong><span> </span><span>By</span><span> </span><span>identifying</span><span> </span><span>potential</span><span> </span><span>design</span><span> </span><span>issues</span><span> </span><span>and</span><span> </span><span>safety</span><span> </span><span>hazards</span><span> </span><span>early</span><span> </span><span>on</span><span> </span><span>in</span><span> </span><span>the</span><span> </span><span>design process,</span><span> </span><span>designers</span><span> </span><span>can </span><span>avoid</span><span> </span><span>costly</span><span> </span><span>redesigns</span><span> </span><span>or</span><span> </span><span>changes</span><span> </span><span>during</span><span> </span><span>the</span><span> </span><span>construction</span><span> </span><span>phase.</span><span> </span><span>This </span><span>can help to save time and money, improving the overall efficiency of the design process.</span></p> <p><span>The combination of Vectorworks and crowd:it offers designers a powerful toolset for creating accurate and realistic models of buildings and environments, simulating pedestrian movement, and optimizing the use of available space.This can help to improve safety, save time and money, and enhance the overall quality of the design. </span></p> <p><span>The higher the compatibility between the design program and the simulation program, the faster adjustments and variants can be tested.</span></p> <h4 style="font-weight: normal;">EXAMPLE: HOW TO OPTIMIZE ROUTES IN A CINEMA</h4> <p><span>But what exactly can you offer your customers with crowd simulation? And what’s the workflow like? </span></p> <p><span>Here’s an example from one of our customers, Oliver Klaus, the founder of Vonclaussen Company. Klaus is an expert on health, safety, and management of events. Vectorworks has been his favorite design program for many years. When we developed the crowd:it plugin for Vectorworks, he was one of our beta testers and is an ambassador for crowd simulation. In one of his simulation projects, he was commissioned to check the planned conversion of a cinema for safety and optimization potential.</span></p> <p><span>The challenges in cinemas are the same as in theaters or concert halls: many people want to do the same things quickly and have similar routes through a building. They arrive at the same time, then want to buy drinks and snacks or go to the restroom, and after the movie, they want to leave immediately.</span><span>&nbsp;</span></p> <p><span>When planning a movie theater, you must consider this early on. If the visitors don't feel comfortable or have to wait too long in line, they may not come back.</span></p> <p>To modernize an existing structure, you must work with what is there. Especially when the geometry is complicated, proofing functionality with a simulation makes sense. To update a movie theater, the auditoriums are rearranged, and two smaller auditoriums are added to offer afternoon shows.</p> <p>This increases the number of visitors present and the number of screenings per day. But it also affects the circulation through the building, as people leaving the theater may interfere with those arriving for evening shows. Because of the different paths of arriving patrons as well as limited space in front of the box office and concession stands, the question is how to arrange the exits from the new theaters to balance the use of the aisles and avoid cross traffic in front of the stands, where patrons were queuing.</p> <p>To let visitors leave the theater halls, two options were examined with the help of a simulation.</p> <p>The first video shows people exiting through the center aisle and using the path above thestairs to go downstairs or to the restrooms. It appears that the exit is fine, and there’s no congestion.</p> 
                       <div class="hs-video-widget" data-hsv-embed-id="a51a4cd2-ff5c-41c5-a5d0-dabb77ec6840"> 
                        <div class="hs-video-container" style="max-width: 1224px; margin: 0 auto;"> 
                         <div class="hs-video-wrapper" style="position: relative; height: 0; padding-bottom: 53.27%"> 
                          <iframe data-hsv-src="https://play.hubspotvideo.com/v/3018241/id/146689459471" referrerpolicy="origin" sandbox="allow-forms allow-scripts allow-same-origin allow-popups" allow="autoplay; fullscreen;" style="position: absolute !important; width: 100% !important; height: 100% !important; left: 0; top: 0; border: 0 none; pointer-events: initial" title="HubSpot Video" loading="lazy" data-hsv-id="146689459471" data-hsv-style="" data-hsv-width="1224" data-hsv-height="652" data-hsv-autoplay="false" data-hsv-loop="false" data-hsv-muted="false" data-hsv-hidden-controls="false" data-hsv-full-width="false"></iframe> 
                         </div> 
                        </div> 
                       </div> <p><span>In the second option, people are crossing the queuing area, but they're still not blocking each other.</span></p> 
                       <div class="hs-video-widget" data-hsv-embed-id="2fc405f8-06f4-4ddb-b95e-379bec70659e"> 
                        <div class="hs-video-container" style="max-width: 1224px; margin: 0 auto;"> 
                         <div class="hs-video-wrapper" style="position: relative; height: 0; padding-bottom: 53.27%"> 
                          <iframe data-hsv-src="https://play.hubspotvideo.com/v/3018241/id/146689459471" referrerpolicy="origin" sandbox="allow-forms allow-scripts allow-same-origin allow-popups" allow="autoplay; fullscreen;" style="position: absolute !important; width: 100% !important; height: 100% !important; left: 0; top: 0; border: 0 none; pointer-events: initial" title="HubSpot Video" loading="lazy" data-hsv-id="146689459471" data-hsv-style="" data-hsv-width="1224" data-hsv-height="652" data-hsv-autoplay="false" data-hsv-loop="false" data-hsv-muted="false" data-hsv-hidden-controls="false" data-hsv-full-width="false"></iframe> 
                         </div> 
                        </div> 
                       </div> <p><span>This can also be confirmed by showing the traces, the path of each agent. With this tool, every path of every single person is drawn so that the main routes are visible.</span></p> <p><span>These visualizations show that both options work. However, in the first, the traces show that the main aisle is very busy. So, let's take a closer look.</span></p> <p><span>We can analyze specific areas in the simulation and evaluate them for various measures such as velocity, density, or time spent in that area.</span></p> <p><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-1.png?width=756&amp;height=376&amp;name=traces-1.png" width="756" height="376" loading="lazy" alt="traces-1" style="height: auto; max-width: 100%; width: 756px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-1.png?width=378&amp;height=188&amp;name=traces-1.png 378w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-1.png?width=756&amp;height=376&amp;name=traces-1.png 756w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-1.png?width=1134&amp;height=564&amp;name=traces-1.png 1134w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-1.png?width=1512&amp;height=752&amp;name=traces-1.png 1512w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-1.png?width=1890&amp;height=940&amp;name=traces-1.png 1890w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-1.png?width=2268&amp;height=1128&amp;name=traces-1.png 2268w" sizes="(max-width: 756px) 100vw, 756px"></span></p> <p><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-2.png?width=767&amp;height=409&amp;name=traces-2.png" width="767" height="409" loading="lazy" alt="traces-2" style="height: auto; max-width: 100%; width: 767px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-2.png?width=384&amp;height=205&amp;name=traces-2.png 384w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-2.png?width=767&amp;height=409&amp;name=traces-2.png 767w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-2.png?width=1151&amp;height=614&amp;name=traces-2.png 1151w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-2.png?width=1534&amp;height=818&amp;name=traces-2.png 1534w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-2.png?width=1918&amp;height=1023&amp;name=traces-2.png 1918w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/traces-2.png?width=2301&amp;height=1227&amp;name=traces-2.png 2301w" sizes="(max-width: 767px) 100vw, 767px"></span></p> <p><span>And as shown in the graphic below, measures like density or velocity can be analyzed through an evaluation polygon. Within this polygon, the velocity can be tracked, as shown in the diagram. With a distribution between 1.61 and 0.46 m/s as average values for velocity, the simulation can show that there’s no congestion in the aisle, and the patrons can walk to the exits without any slowdown or obstruction.</span></p> <p><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/crowd%204.png?width=600&amp;height=400&amp;name=crowd%204.png" width="600" height="400" loading="lazy" alt="crowd 4" style="height: auto; max-width: 100%; width: 600px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/crowd%204.png?width=300&amp;height=200&amp;name=crowd%204.png 300w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/crowd%204.png?width=600&amp;height=400&amp;name=crowd%204.png 600w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/crowd%204.png?width=900&amp;height=600&amp;name=crowd%204.png 900w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/crowd%204.png?width=1200&amp;height=800&amp;name=crowd%204.png 1200w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/crowd%204.png?width=1500&amp;height=1000&amp;name=crowd%204.png 1500w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/231122_Crowdit%20Guest%20Blog/crowd%204.png?width=1800&amp;height=1200&amp;name=crowd%204.png 1800w" sizes="(max-width: 600px) 100vw, 600px"></span></p> <p><span>Based on the simulated results, Klaus concluded that both options can be used, but the first was better since the paths are clearer and there’s less counterflow. It would make sense to keep the second option as well, in case there’s an overlap of exits and arrivals in the big halls.</span></p> <p><span>Per Oliver Klaus: “In these projects you must go back and forth with the customer to define the final geometry. Using the crowd:it plugin in Vectorworks is a big help, because you can make the changes in Vectorworks and simply load the plan back into crowd:it. So, the workflow is iterative and accompanies one throughout the customer project. Changes can be inserted quickly, and I can provide my customers with results to their questions at any time.”</span></p> <h4 style="font-weight: normal;">Exclusive crowd:it Offer for Vectorworks Customers&nbsp;</h4> <p><span>In an exclusive offer for Vectorworks customers, accu:rate is offering free access to crowd:it until May 31, 2024. Click the button below to learn how you can redeem the offer:</span></p> <p><span>
                         <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-371165f2-9f22-44bc-b312-8f080ca203db"><span class="hs-cta-node hs-cta-371165f2-9f22-44bc-b312-8f080ca203db" id="hs-cta-371165f2-9f22-44bc-b312-8f080ca203db">
                           <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3018241/371165f2-9f22-44bc-b312-8f080ca203db" target="_blank" rel="noopener"><img class="hs-cta-img" id="hs-cta-img-371165f2-9f22-44bc-b312-8f080ca203db" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/3018241/371165f2-9f22-44bc-b312-8f080ca203db.png" alt="VISIT THE CUSTOMER PORTAL" align="middle"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(3018241, '371165f2-9f22-44bc-b312-8f080ca203db', {"useNewLoader":"true","region":"na1"}); </script></span>
                         <!-- end HubSpot Call-to-Action Code --></span></p></span> 
                     </div> 
                     <p id="hubspot-topic_data"> Topics: <a class="topic-link" href="https://blog.vectorworks.net/topic/news-events">News &amp; Events</a> </p> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span8 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="8"> 
                   <div id="hs_cos_wrapper_module_16675076913643405" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPostSubscribe"> 
                     <h2> STAY IN THE KNOW </h2> 
                     <div class="blogPostSubscribe-copy">
                       Our blog subscribers receive tech tips, user success stories, webinar opportunities, and important company announcements. 
                     </div> 
                     <span id="hs_cos_wrapper_module_16675076913643405_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_form_55689648_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                      <div id="hs_form_target_form_55689648"></div> </span> 
                     <div class="blogPostSubscribe-disclaimer">
                       By submitting this form, you agree that Vectorworks, Inc. and its authorized partners may contact you in regards to news, offers, and the use of our software, services, and platforms. Learn more about our privacy practices and your data on our Privacy page.* 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="8" data-w="4"> 
                   <div id="hs_cos_wrapper_module_16675089492333425" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPost-specialOffer-outter"> 
                     <h2> TRY VECTORWORKS </h2> 
                     <div class="blogPost-specialOffer-copy">
                       Request your free trial to begin using Vectorworks. From 2D drawing to 3D modeling to fully integrated BIM, we provide new solutions to help you work faster and smarter. 
                     </div> 
                     <div class="blogPost-specialOffer-button"> 
                      <a href="https://www.vectorworks.net/en-US/products?showModal=trial-form" class="offerButton">Free Trial</a> 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_16675677393363467" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <div class="featuredPosts-outter"> 
            <div class="blog-center"> 
             <h2> You Might Also Like </h2> 
             <div class="featuredPosts-inner"> 
              <div> 
               <a href="../../../net/vectorworks/blog/live-now-bug-fixes-notable-updates-other-improvements-to-vectorworks-2023.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/09_2023%20Launch/2208-launch-signature-images-design-suite.jpg');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Live Now: Improvements to Vectorworks 2023</h3> 
                  <div class="featuredPost-stats">
                    3 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: News &amp; Events 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/advice-for-you-and-your-vectorworks-spotlight-workflow.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/221117_Sooner%20Rae%20Creative/blog-1440x800_Sooner%20Rae%20Creative.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Advice for You and Your Vectorworks Spotlight Workflow</h3> 
                  <div class="featuredPost-stats">
                    10 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Entertainment 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/inclusive-architecture-mikes-house-by-françois-lévy.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/10_Mikes%20House/mikes%20house%204.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Inclusive Architecture | Mike's House by François Lévy</h3> 
                  <div class="featuredPost-stats">
                    5 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Buildings 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
             </div> 
            </div> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1542729520402402" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174718.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-top-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-cell custom-products-menu-group" style="" data-widget-type="cell" data-x="0" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811918217345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811918217345_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Products</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590572912379" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590572912379_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590572912379_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/fundamentals" role="menuitem" target="_self">Fundamentals</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/design-suite" role="menuitem" target="_self">Design Suite</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem" target="_self">Architect</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem" target="_self">Landmark</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem" target="_self">Spotlight</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/vision" role="menuitem" target="_self">Vision</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/braceworks" role="menuitem" target="_self">Braceworks</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/connectcad" role="menuitem" target="_self">ConnectCAD</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-get-menu-group" style="" data-widget-type="cell" data-x="3" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811919667546" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811919667546_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Get Vectorworks</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590577537380" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590577537380_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590577537380_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/whats-new" role="menuitem" target="_self">What's New in Latest Version</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/service-select" role="menuitem" target="_self">Service Select</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/education" role="menuitem" target="_self">Software for Education</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/cloud-services" role="menuitem" target="_self">Cloud Services</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/international" role="menuitem" target="_self">Find a Distributor</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-community-menu-group" style="" data-widget-type="cell" data-x="6" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-5 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811920816247" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811920816247_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Community</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-6 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590582208381" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590582208381_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590582208381_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect/open-bim" role="menuitem" target="_self">Open BIM</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/community/partner-network" role="menuitem" target="_self">Partner Network</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/customer-showcase" role="menuitem" target="_self">Customer Showcase</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www3.vectorworks.net/community-group" role="menuitem" target="_self">Community Groups</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/scholarship" role="menuitem" target="_blank" rel="noopener">Design Scholarship</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://designday.vectorworks.net/" role="menuitem" target="_self">Design Day</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/events/" role="menuitem" target="_self">Events</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../net/vectorworks/blog/index.html" role="menuitem" target="_self">Blog</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://university.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Vectorworks University</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-company-group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-7 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539589670641318" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539589670641318_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Company</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-8 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590586554382" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590586554382_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590586554382_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company" role="menuitem" target="_self">Our Story</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/news" role="menuitem" target="_self">News</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/leadership" role="menuitem" target="_self">Leadership</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/public-roadmap" role="menuitem" target="_self">Public Roadmap</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/become-a-distributor" role="menuitem" target="_self">Become a Distributor</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="http://careers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Careers</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/contacts" role="menuitem" target="_self">Contact Us</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-bottom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span1 widget-span widget-type-custom_widget custom-footer-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="1"> 
                    <div id="hs_cos_wrapper_module_1539589630809309" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539589630809309_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.vectorworks.net/en"><img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v.svg" alt="Vectorworks, Inc."></a></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span11 widget-span widget-type-custom_widget custom-social-icon" style="" data-widget-type="custom_widget" data-x="1" data-w="11"> 
                    <div id="hs_cos_wrapper_module_1539590493770345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="bottom-footer-social-icon"> 
                      <div class="social"> 
                       <a href="http://www.facebook.com/vectorworks" target="_blank"><span class="ico ico-fb"></span></a> 
                       <a href="https://www.linkedin.com/company/vectorworks-inc" target="_blank"><span class="ico ico-li"></span></a> 
                       <a href="https://instagram.com/vectorworks/" target="_blank"><span class="ico ico-ig"></span></a> 
                       <a href="https://twitter.com/vectorworks" target="_blank"><span class="ico ico-tw"></span></a> 
                       <a href="https://www.youtube.com/user/vectorworks" target="_blank"><span class="ico ico-yt"></span></a> 
                       <!--                     <a href="http://planet.vectorworks.net/" target="_blank"><span class="ico ico-blog"></span></a> --> 
                      </div> 
                      <p class="links"> <a href="https://www.vectorworks.net/legal/privacy" target="_blank">Privacy</a> &nbsp;|&nbsp; <a href="https://www.vectorworks.net/legal/company" target="_blank">Legal</a> &nbsp;|&nbsp; <a href="https://www.nemetschek.com/en/" target="_blank">Nemetschek&nbsp;Group</a> </p> 
                      <p class="copy-right">© 2024 Vectorworks, Inc. All Rights Reserved. Vectorworks, Inc. is part of the Nemetschek&nbsp;Group.</p> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/6326943710/1569520852391/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2018-main.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en-us';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/1620845408938/module_6338852771_Search_Bar-Vectorworks_October2018.js"></script> 
  <!-- HubSpot Video embed loader --> 
  <script async data-hs-portal-id="3018241" data-hs-ignore="true" data-cookieconsent="ignore" data-hs-page-id="146690257933" src="https://static.hsappstatic.net/video-embed/ex/loader.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '3018241',
            formId: '1e4e0dd7-12a1-4696-8a26-4d8320522436',
            formInstanceId: '5083',
            
            pageId: '146690257933',
            
            region: 'na1',
            
            
            
            
            pageName: "Explore the crowd:it Plugin in Vectorworks",
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "20da3fbfdb5c0fbbaff9158b50076fdc",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_form_55689648',
            
            
            
            
            
            contentType: "blog-post",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <script src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Js/objectFitPolyfill.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "01f4a2ce-5a5c-4eb5-b529-11cd22ba4996",
    ticks: 1714572692629,
    page_id: 146690257933,
    
    content_group_id: 5167622123,
    portal_id: 3018241,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en-us",
    analytics_page_type: "blog-post",
    scp_content_type: "",
    analytics_page_id: "146690257933",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script> 
  <!--*************** --------> 
  <!-- THIS SAME STYLE TAG HAD TO BE ADDED TO THE WWW3 PAGES BECAUSE IT WOULD NOT PULL THIS ONE--> 
  <!-- IF UPDATES ARE NEEDED YOU MUST ALSO UPDATE THE WWW3 FOOTER!--> 
  <style>
div#hs-eu-cookie-confirmation {
  background: rgba(0,0,0,0.75);
  border: none !important;
  box-shadow: none !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
  background: none;
}
#hs-eu-cookie-confirmation-inner p, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
  color: #ffffff !important;
  text-align: center !important;
  font-family: Arial, sans-serif !important;
  font-weight: normal !important;
  font-size: 14px;
  line-height: 1.5;
}
#hs-eu-cookie-confirmation-inner a {
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area {
  margin: 0 auto !important;
  text-align: center !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background: #fff !important;
  border: 1px solid #fff !important;
  font-size: 14px;
  font-weight: normal;
  font-family: 'DIN', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  border-radius: 0;
  color: #000 !important;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: inline-block;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background-color: transparent !important;
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button:hover {
  background-color: #00bcb4 !important;
  border-color: #00bcb4 !important;
  color: #fff !important;
}
</style> 
  <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET--> 
  <script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
try{(new g(100,"r","QSI_S_ZN_5ssrb94C906aavY","https://zn5ssrb94c906aavy-vectorworks.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_5ssrb94C906aavY")).start()}catch(i){}})();
</script>
  <div id="ZN_5ssrb94C906aavY">
   <!--DO NOT REMOVE-CONTENTS PLACED HERE-->
  </div> 
  <!--END WEBSITE FEEDBACK SNIPPET--> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://download2.nemetschek.net/web/static-assets/js/algolia-hs.js"></script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
 </body>
</html>