<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-us" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-us" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-us">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Cozette Conrad"> 
  <meta name="description" content="Having worked on everything from the TIME 100 Gala to a Candy Crush launch, Brendan Gray brings stunning visuals to every event he designs."> 
  <meta name="generator" content="HubSpot"> 
  <title>How Does He Do It? Insight from an Entertainment Designer</title> 
  <link rel="shortcut icon" href="https://blog.vectorworks.net/hubfs/VW_Favicon.png"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="Having worked on everything from the TIME 100 Gala to a Candy Crush launch, Brendan Gray brings stunning visuals to every event he designs."> 
  <meta property="og:title" content="How Does He Do It? Insight from an Entertainment Designer"> 
  <meta name="twitter:description" content="Having worked on everything from the TIME 100 Gala to a Candy Crush launch, Brendan Gray brings stunning visuals to every event he designs."> 
  <meta name="twitter:title" content="How Does He Do It? Insight from an Entertainment Designer"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90445163077/1667509429570/module_90445163077_subscribeModule-blogPost.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90458179940/1670538108366/module_90458179940_blogPost-specialOffer.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90527824135/1670518357187/module_90527824135_featuredPosts.min.css"> 
  <script type="application/ld+json">
{
  "mainEntityOfPage" : {
    "@type" : "WebPage",
    "@id" : "https://blog.vectorworks.net/how-does-he-do-it-insight-from-an-entertainment-designer"
  },
  "author" : {
    "name" : "Cozette Conrad",
    "url" : "https://blog.vectorworks.net/author/cozette-conrad",
    "@type" : "Person"
  },
  "headline" : "How Does He Do It? Insight from an Entertainment Designer",
  "datePublished" : "2019-10-09T16:24:44.000Z",
  "dateModified" : "2021-05-05T16:37:47.953Z",
  "publisher" : {
    "name" : "Vectorworks, Inc.",
    "logo" : {
      "url" : "https://f.hubspotusercontent40.net/hubfs/3018241/2015_Vectorworks_logotype_Nemetschek_Modifier_.png",
      "@type" : "ImageObject"
    },
    "@type" : "Organization"
  },
  "@context" : "https://schema.org",
  "@type" : "BlogPosting",
  "image" : [ "https://cdn2.hubspot.net/hubfs/3018241/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg" ]
}
</script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied'
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-298656303');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-298656303"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <!-- OneTrust Cookies Consent Notice start for vectorworks.net --> 
  <script type="text/javascript" src="https://cdn.cookielaw.org/consent/fb4b0102-2258-4e50-997c-eb096c39b090/OtAutoBlock.js"></script> 
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="fb4b0102-2258-4e50-997c-eb096c39b090"></script> 
  <script type="text/javascript">
function OptanonWrapper() { }
</script> 
  <!-- OneTrust Cookies Consent Notice end for vectorworks.net --> 
  <!-- HubSpot CTA --> 
  <script data-ot-ignore type="text/javascript" charset="utf-8" src="/hs/cta/cta/current.js"></script> 
  <!-- HubSpot CTA End --> 
  <!-- Google Tag Manager --> 
  <script>
  dataLayer = window.dataLayer || [{
    "content": {
      "type": "HubSpot",
      "category": "normal_blog_post",
      "id": 17569910085
  },
  "remote_ip": "172.16.63.3",
    "location": {
    "geoip_city": "",
      "geoip_region": "",
      "geoip_country": ""
  },
  "template_meta": {
    "name": "Vectorworks_October2022Blog-Post",
      "folder": "Vectorworks_October2018 Theme/Blog"
  }
  }];
</script> 
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-523BCPT');
</script> 
  <!-- End Google Tag Manager --> 
  <meta name="google-site-verification" content="I_OmYJnl3fpw46IuCpFmr3Afq348bIRZR-VIhHyRKJI"> 
  <link rel="amphtml" href="https://blog.vectorworks.net/how-does-he-do-it-insight-from-an-entertainment-designer?hs_amp=true"> 
  <meta property="og:image" content="https://blog.vectorworks.net/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg#keepProtocol"> 
  <meta property="og:image:width" content="5999"> 
  <meta property="og:image:height" content="3320"> 
  <meta property="og:image:alt" content="October-7-BCRF"> 
  <meta name="twitter:image" content="https://blog.vectorworks.net/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg#keepProtocol"> 
  <meta name="twitter:image:alt" content="October-7-BCRF"> 
  <meta property="og:url" content="https://blog.vectorworks.net/how-does-he-do-it-insight-from-an-entertainment-designer"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="canonical" href="../../../net/vectorworks/blog/how-does-he-do-it-insight-from-an-entertainment-designer.html"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.vectorworks.net/rss.xml"> 
  <meta name="twitter:domain" content="blog.vectorworks.net"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script> 
  <meta http-equiv="content-language" content="en-us"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1714563289105/hubspot/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/90395344924/1689955115120/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2022-style.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/46947473003/1620845628859/Vectorworks_October2018_Theme/Landing_Pages_2018/algolia.min.css"> 
 </head> 
 <body class="blog   hs-content-id-17569910085 hs-blog-post hs-blog-id-5167622123" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174724.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-custom_widget custom-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="2"> 
                 <div id="hs_cos_wrapper_module_1539605118147657" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <div class="cm-advanced-logo-module"> 
                   <a href="https://www.vectorworks.net/"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-logo-full.svg" alt="VectorWorks" class="desktop-logo primary-logo"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v%20(1).svg" alt="Vectorworks" class="mobile-view-logo"> </a> 
                  </div>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-custom_widget custom-menu-primary" style="" data-widget-type="custom_widget" data-x="2" data-w="7"> 
                 <div id="hs_cos_wrapper_module_151811933987828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_151811933987828_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_151811933987828_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="6328710825" aria-label="Navigation Menu"> 
                    <ul role="menu"> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem">Buildings</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem">Landscapes</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem">Entertainment</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">All Products</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">Support</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Log In</a> 
                      <ul role="menu" class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell custom-search group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-custom_widget custom-log-in" style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662836491307" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539662836491307_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_module_1539662836491307_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                       <ul role="menu"> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem" target="_self">Log In</a> 
                         <ul role="menu" class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net/" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-custom_widget custom-search-icon" style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662842932308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="search-wrap"> 
                      <span id="btnSearchClose" aria-label="Close search form"> <span class="btn-search-close ico ico-plus"></span> </span> 
                      <button id="btnSearch" class="btn btn-search" type="submit" value="Search"> <span class="ico ico-search-circ" id="icoSearch"></span> <span class="mob-hide mob-search">Search</span> </button> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_153966718910580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <div class=" hubspotSearch search-navbar-collapse alg__nav"> 
                <div id="powered-by"></div> 
                <div id="searchbox" class="alg-box alg-box--nav "> 
                 <a id="searchNavBtn" class="ico ico-search" href="https://www.vectorworks.net/en-US/search"></a> 
                </div> 
                <div id="hits" class="alg-hits alg-hits__nav"></div> 
                <div id="hits-2" class="search-results__buttons d-none d-md-block d-xl-block d-lg-block"> 
                </div> 
                <div class="search-results__buttons d-md-none d-lg-none d-xl-none"> 
                 <a id="mobSearchBtn" class="vw-btn" href="https://www.vectorworks.net/en-US/search"> Search</a> 
                </div> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell blog-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1670451315701313" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_1670451315701313_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../net/vectorworks/blog/index.html">←&nbsp;Return to Post List</a></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1523032069834331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_content" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <div class="blog-section"> 
                  <div class="blog-post-wrapper cell-wrapper"> 
                   <div class="blog-section"> 
                    <div class="blog-post-wrapper cell-wrapper"> 
                     <div class="section postHeader"> 
                      <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">How Does He Do It? Insight from an Entertainment Designer</span></h1> 
                      <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                       <div class="postHead-ByLine">
                         Posted by 
                        <a class="author-link" href="https://blog.vectorworks.net/author/cozette-conrad">Cozette Conrad</a>&nbsp;&nbsp;|&nbsp;&nbsp;10 min read time 
                       </div> 
                      </div> 
                     </div> 
                     <div class="postMainImage"> 
                      <img src="https://blog.vectorworks.net/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg" class="postFeaturedImage" alt="October-7-BCRF"> 
                     </div> 
                     <ul class="postSocialSharing"> 
                      <li class="link linkedin-icon"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fhow-does-he-do-it-insight-from-an-entertainment-designer" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-LI.png" alt="Share on LinkedIn"></a></li> 
                      <li class="link twitter-icon"><a href="https://www.twitter.com/share?text=How%20Does%20He%20Do%20It?%20Insight%20from%20an%20Entertainment%20Designer&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fhow-does-he-do-it-insight-from-an-entertainment-designer&amp;via=PMGTweets" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-TW.png" alt="Share on Twitter"></a></li> 
                      <li class="link fb-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.vectorworks.net%2Fhow-does-he-do-it-insight-from-an-entertainment-designer" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-FB.png" alt="Share on FaceBook"></a></li> 
                     </ul> 
                     <div class="section post-body"> 
                      <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p>&nbsp;</p> <p><span>“I’ve pointed lights at a lot of interesting things in my life.”
                         <!--more--></span></p> <p><span>Brendan Gray, principal designer, president, and founder of <a href="https://www.graymattervisual.com/" rel="noopener" target="_blank">Gray Matter Visual Inc.</a>, struggles to pinpoint his all-time favorite project. And with good reason — he’s worked on everything from the <a href="https://time.com/collection/100-most-influential-people-2019/gala/" rel="noopener" target="_blank">TIME 100 Gala</a> and the <a href="https://www.bcrf.org/events/nyc-hot-pink-party-0" rel="noopener" target="_blank">Breast Cancer Research Foundation Hot Pink Party</a> to <a href="https://www.iheart.com/" rel="noopener" target="_blank">iHeart Radio</a> concerts. He’s even designed a <a href="https://king.com/game/candycrush" rel="noopener" target="_blank">Candy Crush</a> launch.</span></p> <p style="text-align: center;"><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/Candy%20Crush%20resized.png?width=565&amp;name=Candy%20Crush%20resized.png" alt="Candy Crush resized" width="565" style="width: 565px; display: block; margin-left: auto; margin-right: auto;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/Candy%20Crush%20resized.png?width=283&amp;name=Candy%20Crush%20resized.png 283w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/Candy%20Crush%20resized.png?width=565&amp;name=Candy%20Crush%20resized.png 565w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/Candy%20Crush%20resized.png?width=848&amp;name=Candy%20Crush%20resized.png 848w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/Candy%20Crush%20resized.png?width=1130&amp;name=Candy%20Crush%20resized.png 1130w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/Candy%20Crush%20resized.png?width=1413&amp;name=Candy%20Crush%20resized.png 1413w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/Candy%20Crush%20resized.png?width=1695&amp;name=Candy%20Crush%20resized.png 1695w" sizes="(max-width: 565px) 100vw, 565px"></span><em><span>Candy Crush launch celebration</span></em><span> <em>with lighting design by Gray Matter Visual. Image courtesy of Gray Matter Visual.</em></span></p> <p><span>Gray’s introduction to the entertainment field happened by accident. He carpooled to high school with an older student who stayed late for stage crew. If he wanted a ride home, he had to get involved in theatrical productions. So he did — for over 20 years.</span></p> <p><span>And in 2008, a whole new chapter opened for Gray’s career when he worked on lighting, stage, and production design for a large corporate event with a performance by none other than Sir Elton John. Gray says the show was a big risk for him as a designer, but with a big reward.</span></p> <p style="text-align: center;"><span><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg?width=706&amp;name=October-7-BCRF.jpg" alt="October-7-BCRF" width="706" style="width: 706px; display: block; margin-left: auto; margin-right: auto;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg?width=353&amp;name=October-7-BCRF.jpg 353w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg?width=706&amp;name=October-7-BCRF.jpg 706w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg?width=1059&amp;name=October-7-BCRF.jpg 1059w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg?width=1412&amp;name=October-7-BCRF.jpg 1412w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg?width=1765&amp;name=October-7-BCRF.jpg 1765w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/191009_Gray%20Matter%20Visual/October-7-BCRF.jpg?width=2118&amp;name=October-7-BCRF.jpg 2118w" sizes="(max-width: 706px) 100vw, 706px"></span><em><span>BCRF Hot Pink Party with lighting design by Gray Matter Visual. Image courtesy Gray Matter Visual.</span></em></p> <p><span>Gray founded GMV in 2010 to focus on growing his lighting and production design experience even further. He opened an office in Brooklyn and started lighting events throughout New York City, across the United States, and internationally. </span></p> <p><span>Even though he loves New York, Gray stays true to his roots. He cites his University of Virginia professor, <a href="https://drama.virginia.edu/faculty/profile/rlk3p" rel="noopener" target="_blank">R. Lee Kennedy</a>, for sparking his interest in CAD. “I stand on the shoulders of the people who came before me,” Gray said.</span></p> <h6 style="text-align: center;"><span>See why Brendan Gray relies on Spotlight for all his designs.</span>&nbsp;</h6> <p style="text-align: center;">
                        <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-0a32fcba-1d05-4166-ae41-525624a2a260"><span class="hs-cta-node hs-cta-0a32fcba-1d05-4166-ae41-525624a2a260" id="hs-cta-0a32fcba-1d05-4166-ae41-525624a2a260">
                          <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3018241/0a32fcba-1d05-4166-ae41-525624a2a260" target="_blank" rel="noopener"><img class="hs-cta-img" id="hs-cta-img-0a32fcba-1d05-4166-ae41-525624a2a260" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/3018241/0a32fcba-1d05-4166-ae41-525624a2a260.png" alt="Learn More"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(3018241, '0a32fcba-1d05-4166-ae41-525624a2a260', {"useNewLoader":"true","region":"na1"}); </script></span>
                        <!-- end HubSpot Call-to-Action Code --></p> <p>Read on for our full interview with Gray.</p> <h6>From our understanding, a lot of the entertainment design industry operates on the West Coast. Why New York for you?</h6> <p>I came here because of theater, and this is still the top spot in the country — if not the world — for theater. While LA is certainly home of a lot of the concert industry and all that, there is so much that happens here in entertainment and beyond. New York as a world capital. It's a global city. There are things here that don’t happen anywhere else. It's a great place to work in events because of the amount of things that happen here without even having to go on the road.</p> <p>&nbsp;</p> <h6>Do you do a lot of lighting design for live theater in New York?</h6> <p>That's what brought me to this city. I worked as a theatrical designer and assistant for a few years. I started doing event work on the side, in the summer when things slowed down theatrically. As I was doing more of that, I just grew to really enjoy the pace of the work (and the compensation). One of the biggest attractions was the pace, as well as the exposure to technology. Eventually, after a few years in the city, I made event work my primary focus. Theater is still my first love. That's what got me into the industry, but it's not where I do my professional work anymore.</p> <p>&nbsp;</p> <h6>What would you say is your favorite kind of event to design?</h6> <p>I'm a little hard-pressed to come up with a specific answer because the variety is one of the things that really keeps it interesting for me. Not doing the same type of project all the time. Having different challenges, different things to figure out. One area where we've had some success is large events that incorporate amazing musical performances, not a straight-up concert. Not the concert at an arena where you buy tickets to go see a certain artist, and that's the whole event. Something that's either a gala, or a corporate event, or a brand event that also features musical artists, where the real challenge is making everything coexist happily together. The whole experience works on its own and it has this really neat musical event in it, and the artists and their teams feel happy as well. Trying to balance those worlds has a lot of challenges, but it's what we really like to do.</p> <p>&nbsp;</p> <h6>Did you always see yourself working in design for live entertainment?</h6> <p>Even from that genesis of working backstage in the theater in high school, there was something about the energy of a live performance that you don't get anywhere else. Even though I enjoy some of the things we do that might be more environmental, or more installation-oriented, or something like that, nothing has had quite the energy of an event when people are in a room breathing the same air as the performers or as other people experiencing the event. There's really nothing that has quite that same energy.</p> <p>&nbsp;</p> <h6>What does it mean to have designed such big events like the TIME 100 Gala?</h6> <p>Every event comes with its own challenges. Scale can certainly be one on the larger shows. In some ways, sometimes the larger events can actually be easier because you tend to have a really good support team across all the departments. It's a thrill to work on productions of that size, but it's certainly not something that you can let become a distraction. At the end of the day, the client that has a smaller project, that might be just as big to them as the larger show. Every project could be the Super Bowl for that client. The big shows — they're interesting, they're fun, they have their own challenges. They have their own stresses as well, but of course they do have their rewards. At the end of the day, we just try to really do a good job for our immediate client, whoever it is that day.</p> <p>&nbsp;</p> <h6>What does your typical workflow look like for a large event or performance?&nbsp;</h6> <p>It all comes back to whatever the core is of the project. If you're working in the theater, hopefully everything is tied to the script and the vision of the director and the team for the show. If you're working on a concert, it might be very driven by the artist or some other part of the creative team, or it could be somebody who gives you a blank slate and just wants to see something really interesting and different. It's a mix of merging the creative and the artistic ideas. Because we work in a very real world in live event production, we’re always aware of the constraints of that world, even though you always try to push the limits. We try to figure out what the core and the ethos is of a project to have a really good foundation to build from. Everything goes back to that idea.</p> <p>&nbsp;</p> <h6>You've said a few times that variety keeps it interesting to you. Do you feel as if the software supports that kind of variety?</h6> <p>Absolutely. We use Vectorworks on every project. I even use it for things that it's not supposed to do — like as a page layout piece of software — because I've just been using it for so long. I know the tools. Whether we're in a ballroom, an arena, theater, or a complete raw space, we use the same tool no matter what. I'd say that Vectorworks as a platform adapts to all of those environments for us.</p> <p>&nbsp;</p> <h6>What new technologies or tools have you been using or experimenting with or that you're excited about?</h6> <p>There are things that are interesting, and I’d be glad to see if they actually hold up to the rigors of real-world usage, which can be unforgiving. You never want things to not work when you need them to. I think the continued ease of access to pre-visualization and the convergence of being able to look at full designs and incorporate video in advance is something I'm really excited about. We use some <a href="https://gdtf-share.com/" rel="noopener" target="_blank">GDTF</a>, especially as it relates to <a href="https://www.vectorworks.net/en-US/vision?utm_campaign=blog&amp;utm_medium=planetvectorworks&amp;utm_source=intext&amp;utm_content=gmv100919" rel="noopener" target="_blank">Vision</a>, and we're excited about what that means in the future in terms of helping us streamline some of the processes, both with the previsualization and the programming of increasingly complex shows.</p> <p>&nbsp;</p> <h6>Where do you see the entertainment design industry going in the next five to 10 years?</h6> <p>Certainly, a lot has happened in the last several years in terms of automated lighting really maturing as a segment in the industry. The things that are happening with video technologies and integration — both on the display side and the control side — are really fascinating. We're seeing a lot more mixing of elements between the real and the virtual. I think anybody who thinks they can tell you what's going to happen in 10 years is full of it. Five years may be a more reasonable forecast, but even five years ago, I don't think you could quite foresee all of the trends that are happening right now. But it's an exciting time in terms of what technology is enabling us to do — doing things faster, being able to do more in advance of being on site, and just exploring the possibilities.</p></span> 
                     </div> 
                     <p id="hubspot-topic_data"> Topics: <a class="topic-link" href="https://blog.vectorworks.net/topic/production-lighting-design">Production &amp; Lighting Design</a> </p> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span8 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="8"> 
                   <div id="hs_cos_wrapper_module_16675076913643405" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPostSubscribe"> 
                     <h2> STAY IN THE KNOW </h2> 
                     <div class="blogPostSubscribe-copy">
                       Our blog subscribers receive tech tips, user success stories, webinar opportunities, and important company announcements. 
                     </div> 
                     <span id="hs_cos_wrapper_module_16675076913643405_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_form_610477787_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                      <div id="hs_form_target_form_610477787"></div> </span> 
                     <div class="blogPostSubscribe-disclaimer">
                       By submitting this form, you agree that Vectorworks, Inc. and its authorized partners may contact you in regards to news, offers, and the use of our software, services, and platforms. Learn more about our privacy practices and your data on our Privacy page.* 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="8" data-w="4"> 
                   <div id="hs_cos_wrapper_module_16675089492333425" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPost-specialOffer-outter"> 
                     <h2> TRY VECTORWORKS </h2> 
                     <div class="blogPost-specialOffer-copy">
                       Request your free trial to begin using Vectorworks. From 2D drawing to 3D modeling to fully integrated BIM, we provide new solutions to help you work faster and smarter. 
                     </div> 
                     <div class="blogPost-specialOffer-button"> 
                      <a href="https://www.vectorworks.net/en-US/products?showModal=trial-form" class="offerButton">Free Trial</a> 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_16675677393363467" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <div class="featuredPosts-outter"> 
            <div class="blog-center"> 
             <h2> You Might Also Like </h2> 
             <div class="featuredPosts-inner"> 
              <div> 
               <a href="../../../net/vectorworks/blog/live-now-bug-fixes-notable-updates-other-improvements-to-vectorworks-2023.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/09_2023%20Launch/2208-launch-signature-images-design-suite.jpg');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Live Now: Improvements to Vectorworks 2023</h3> 
                  <div class="featuredPost-stats">
                    3 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: News &amp; Events 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/advice-for-you-and-your-vectorworks-spotlight-workflow.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/221117_Sooner%20Rae%20Creative/blog-1440x800_Sooner%20Rae%20Creative.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Advice for You and Your Vectorworks Spotlight Workflow</h3> 
                  <div class="featuredPost-stats">
                    10 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Entertainment 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/inclusive-architecture-mikes-house-by-françois-lévy.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/10_Mikes%20House/mikes%20house%204.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Inclusive Architecture | Mike's House by François Lévy</h3> 
                  <div class="featuredPost-stats">
                    5 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Buildings 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
             </div> 
            </div> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1542729520402402" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174718.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-top-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-cell custom-products-menu-group" style="" data-widget-type="cell" data-x="0" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811918217345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811918217345_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Products</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590572912379" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590572912379_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590572912379_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/fundamentals" role="menuitem" target="_self">Fundamentals</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/design-suite" role="menuitem" target="_self">Design Suite</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem" target="_self">Architect</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem" target="_self">Landmark</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem" target="_self">Spotlight</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/vision" role="menuitem" target="_self">Vision</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/braceworks" role="menuitem" target="_self">Braceworks</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/connectcad" role="menuitem" target="_self">ConnectCAD</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-get-menu-group" style="" data-widget-type="cell" data-x="3" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811919667546" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811919667546_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Get Vectorworks</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590577537380" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590577537380_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590577537380_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/whats-new" role="menuitem" target="_self">What's New in Latest Version</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/service-select" role="menuitem" target="_self">Service Select</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/education" role="menuitem" target="_self">Software for Education</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/cloud-services" role="menuitem" target="_self">Cloud Services</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/international" role="menuitem" target="_self">Find a Distributor</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-community-menu-group" style="" data-widget-type="cell" data-x="6" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-5 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811920816247" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811920816247_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Community</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-6 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590582208381" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590582208381_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590582208381_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect/open-bim" role="menuitem" target="_self">Open BIM</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/community/partner-network" role="menuitem" target="_self">Partner Network</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/customer-showcase" role="menuitem" target="_self">Customer Showcase</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www3.vectorworks.net/community-group" role="menuitem" target="_self">Community Groups</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/scholarship" role="menuitem" target="_blank" rel="noopener">Design Scholarship</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://designday.vectorworks.net/" role="menuitem" target="_self">Design Day</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/events/" role="menuitem" target="_self">Events</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../net/vectorworks/blog/index.html" role="menuitem" target="_self">Blog</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://university.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Vectorworks University</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-company-group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-7 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539589670641318" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539589670641318_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Company</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-8 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590586554382" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590586554382_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590586554382_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company" role="menuitem" target="_self">Our Story</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/news" role="menuitem" target="_self">News</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/leadership" role="menuitem" target="_self">Leadership</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/public-roadmap" role="menuitem" target="_self">Public Roadmap</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/become-a-distributor" role="menuitem" target="_self">Become a Distributor</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="http://careers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Careers</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/contacts" role="menuitem" target="_self">Contact Us</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-bottom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span1 widget-span widget-type-custom_widget custom-footer-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="1"> 
                    <div id="hs_cos_wrapper_module_1539589630809309" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539589630809309_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.vectorworks.net/en"><img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v.svg" alt="Vectorworks, Inc."></a></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span11 widget-span widget-type-custom_widget custom-social-icon" style="" data-widget-type="custom_widget" data-x="1" data-w="11"> 
                    <div id="hs_cos_wrapper_module_1539590493770345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="bottom-footer-social-icon"> 
                      <div class="social"> 
                       <a href="http://www.facebook.com/vectorworks" target="_blank"><span class="ico ico-fb"></span></a> 
                       <a href="https://www.linkedin.com/company/vectorworks-inc" target="_blank"><span class="ico ico-li"></span></a> 
                       <a href="https://instagram.com/vectorworks/" target="_blank"><span class="ico ico-ig"></span></a> 
                       <a href="https://twitter.com/vectorworks" target="_blank"><span class="ico ico-tw"></span></a> 
                       <a href="https://www.youtube.com/user/vectorworks" target="_blank"><span class="ico ico-yt"></span></a> 
                       <!--                     <a href="http://planet.vectorworks.net/" target="_blank"><span class="ico ico-blog"></span></a> --> 
                      </div> 
                      <p class="links"> <a href="https://www.vectorworks.net/legal/privacy" target="_blank">Privacy</a> &nbsp;|&nbsp; <a href="https://www.vectorworks.net/legal/company" target="_blank">Legal</a> &nbsp;|&nbsp; <a href="https://www.nemetschek.com/en/" target="_blank">Nemetschek&nbsp;Group</a> </p> 
                      <p class="copy-right">© 2024 Vectorworks, Inc. All Rights Reserved. Vectorworks, Inc. is part of the Nemetschek&nbsp;Group.</p> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/6326943710/1569520852391/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2018-main.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en-us';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/1620845408938/module_6338852771_Search_Bar-Vectorworks_October2018.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '3018241',
            formId: '1e4e0dd7-12a1-4696-8a26-4d8320522436',
            formInstanceId: '4746',
            
            pageId: '17569910085',
            
            region: 'na1',
            
            
            
            
            pageName: "How Does He Do It? Insight from an Entertainment Designer",
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "61ee3fd8dd8910c0d003d879ce8b6e0b",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_form_610477787',
            
            
            
            
            
            contentType: "blog-post",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <script src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Js/objectFitPolyfill.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "9aa1d744-4849-4f63-861a-ea40264e0444",
    ticks: 1714572370600,
    page_id: 17569910085,
    
    content_group_id: 5167622123,
    portal_id: 3018241,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en-us",
    analytics_page_type: "blog-post",
    scp_content_type: "",
    analytics_page_id: "17569910085",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script> 
  <!--*************** --------> 
  <!-- THIS SAME STYLE TAG HAD TO BE ADDED TO THE WWW3 PAGES BECAUSE IT WOULD NOT PULL THIS ONE--> 
  <!-- IF UPDATES ARE NEEDED YOU MUST ALSO UPDATE THE WWW3 FOOTER!--> 
  <style>
div#hs-eu-cookie-confirmation {
  background: rgba(0,0,0,0.75);
  border: none !important;
  box-shadow: none !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
  background: none;
}
#hs-eu-cookie-confirmation-inner p, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
  color: #ffffff !important;
  text-align: center !important;
  font-family: Arial, sans-serif !important;
  font-weight: normal !important;
  font-size: 14px;
  line-height: 1.5;
}
#hs-eu-cookie-confirmation-inner a {
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area {
  margin: 0 auto !important;
  text-align: center !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background: #fff !important;
  border: 1px solid #fff !important;
  font-size: 14px;
  font-weight: normal;
  font-family: 'DIN', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  border-radius: 0;
  color: #000 !important;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: inline-block;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background-color: transparent !important;
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button:hover {
  background-color: #00bcb4 !important;
  border-color: #00bcb4 !important;
  color: #fff !important;
}
</style> 
  <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET--> 
  <script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
try{(new g(100,"r","QSI_S_ZN_5ssrb94C906aavY","https://zn5ssrb94c906aavy-vectorworks.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_5ssrb94C906aavY")).start()}catch(i){}})();
</script>
  <div id="ZN_5ssrb94C906aavY">
   <!--DO NOT REMOVE-CONTENTS PLACED HERE-->
  </div> 
  <!--END WEBSITE FEEDBACK SNIPPET--> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://download2.nemetschek.net/web/static-assets/js/algolia-hs.js"></script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
 </body>
</html>