<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-us" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-us" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-us">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Alex Altieri"> 
  <meta name="description" content="Discover the use of any Vectorworks design software tool with the What’s This? command and our Online Help system."> 
  <meta name="generator" content="HubSpot"> 
  <title>Keep This Vectorworks Tool in Your Back Pocket</title> 
  <link rel="shortcut icon" href="https://blog.vectorworks.net/hubfs/VW_Favicon.png"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="Discover the use of any Vectorworks design software tool with the What’s This? command and our Online Help system."> 
  <meta property="og:title" content="Keep This Vectorworks Tool in Your Back Pocket"> 
  <meta name="twitter:description" content="Discover the use of any Vectorworks design software tool with the What’s This? command and our Online Help system."> 
  <meta name="twitter:title" content="Keep This Vectorworks Tool in Your Back Pocket"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90445163077/1667509429570/module_90445163077_subscribeModule-blogPost.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90458179940/1670538108366/module_90458179940_blogPost-specialOffer.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/90527824135/1670518357187/module_90527824135_featuredPosts.min.css"> 
  <script type="application/ld+json">
{
  "mainEntityOfPage" : {
    "@type" : "WebPage",
    "@id" : "https://blog.vectorworks.net/keep-this-vectorworks-tool-in-your-back-pocket"
  },
  "author" : {
    "name" : "Alex Altieri",
    "url" : "https://blog.vectorworks.net/author/alex-altieri",
    "@type" : "Person"
  },
  "headline" : "Keep This Vectorworks Tool in Your Back Pocket",
  "datePublished" : "2022-08-24T14:00:00.000Z",
  "dateModified" : "2022-08-24T14:00:00.707Z",
  "publisher" : {
    "name" : "Vectorworks, Inc.",
    "logo" : {
      "url" : "https://f.hubspotusercontent40.net/hubfs/3018241/2015_Vectorworks_logotype_Nemetschek_Modifier_.png",
      "@type" : "ImageObject"
    },
    "@type" : "Organization"
  },
  "@context" : "https://schema.org",
  "@type" : "BlogPosting",
  "image" : [ "https://3018241.fs1.hubspotusercontent-na1.net/hubfs/3018241/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/blog-1440x800%20%281%29%20copy%205.png" ]
}
</script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied'
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-298656303');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-298656303"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <!-- OneTrust Cookies Consent Notice start for vectorworks.net --> 
  <script type="text/javascript" src="https://cdn.cookielaw.org/consent/fb4b0102-2258-4e50-997c-eb096c39b090/OtAutoBlock.js"></script> 
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="fb4b0102-2258-4e50-997c-eb096c39b090"></script> 
  <script type="text/javascript">
function OptanonWrapper() { }
</script> 
  <!-- OneTrust Cookies Consent Notice end for vectorworks.net --> 
  <!-- HubSpot CTA --> 
  <script data-ot-ignore type="text/javascript" charset="utf-8" src="/hs/cta/cta/current.js"></script> 
  <!-- HubSpot CTA End --> 
  <!-- Google Tag Manager --> 
  <script>
  dataLayer = window.dataLayer || [{
    "content": {
      "type": "HubSpot",
      "category": "normal_blog_post",
      "id": 82685800548
  },
  "remote_ip": "172.16.63.3",
    "location": {
    "geoip_city": "",
      "geoip_region": "",
      "geoip_country": ""
  },
  "template_meta": {
    "name": "Vectorworks_October2022Blog-Post",
      "folder": "Vectorworks_October2018 Theme/Blog"
  }
  }];
</script> 
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-523BCPT');
</script> 
  <!-- End Google Tag Manager --> 
  <meta name="google-site-verification" content="I_OmYJnl3fpw46IuCpFmr3Afq348bIRZR-VIhHyRKJI"> 
  <link rel="amphtml" href="https://blog.vectorworks.net/keep-this-vectorworks-tool-in-your-back-pocket?hs_amp=true"> 
  <meta property="og:image" content="https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/blog-1440x800%20%281%29%20copy%205.png#keepProtocol"> 
  <meta property="og:image:width" content="1440"> 
  <meta property="og:image:height" content="800"> 
  <meta name="twitter:image" content="https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/blog-1440x800%20%281%29%20copy%205.png#keepProtocol"> 
  <meta property="og:url" content="https://blog.vectorworks.net/keep-this-vectorworks-tool-in-your-back-pocket"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="canonical" href="../../../net/vectorworks/blog/keep-this-vectorworks-tool-in-your-back-pocket.html"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.vectorworks.net/rss.xml"> 
  <meta name="twitter:domain" content="blog.vectorworks.net"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script> 
  <meta http-equiv="content-language" content="en-us"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1714563289105/hubspot/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/90395344924/1689955115120/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2022-style.css"> 
  <link rel="stylesheet" href="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/46947473003/1620845628859/Vectorworks_October2018_Theme/Landing_Pages_2018/algolia.min.css"> 
 </head> 
 <body class="blog   hs-content-id-82685800548 hs-blog-post hs-blog-id-5167622123" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174724.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span2 widget-span widget-type-custom_widget custom-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="2"> 
                 <div id="hs_cos_wrapper_module_1539605118147657" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <div class="cm-advanced-logo-module"> 
                   <a href="https://www.vectorworks.net/"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-logo-full.svg" alt="VectorWorks" class="desktop-logo primary-logo"> <img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v%20(1).svg" alt="Vectorworks" class="mobile-view-logo"> </a> 
                  </div>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span7 widget-span widget-type-custom_widget custom-menu-primary" style="" data-widget-type="custom_widget" data-x="2" data-w="7"> 
                 <div id="hs_cos_wrapper_module_151811933987828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_151811933987828_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_151811933987828_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="6328710825" aria-label="Navigation Menu"> 
                    <ul role="menu"> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem">Buildings</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem">Landscapes</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem">Entertainment</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">All Products</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/products" role="menuitem">Support</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem">Log In</a> 
                      <ul role="menu" class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell custom-search group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span6 widget-span widget-type-custom_widget custom-log-in" style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662836491307" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539662836491307_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_module_1539662836491307_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                       <ul role="menu"> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="../../../net/vectorworks/blog/index.html" aria-haspopup="true" aria-expanded="false" role="menuitem" target="_self">Log In</a> 
                         <ul role="menu" class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://cloud.vectorworks.net/accounts/login" role="menuitem" target="_blank" rel="noopener">Cloud Services</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://customers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Customer Portal</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://forum.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Community Forum</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://student.myvectorworks.net/" role="menuitem" target="_blank" rel="noopener">Student Portal</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-custom_widget custom-search-icon" style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
                    <div id="hs_cos_wrapper_module_1539662842932308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="search-wrap"> 
                      <span id="btnSearchClose" aria-label="Close search form"> <span class="btn-search-close ico ico-plus"></span> </span> 
                      <button id="btnSearch" class="btn btn-search" type="submit" value="Search"> <span class="ico ico-search-circ" id="icoSearch"></span> <span class="mob-hide mob-search">Search</span> </button> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_153966718910580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <div class=" hubspotSearch search-navbar-collapse alg__nav"> 
                <div id="powered-by"></div> 
                <div id="searchbox" class="alg-box alg-box--nav "> 
                 <a id="searchNavBtn" class="ico ico-search" href="https://www.vectorworks.net/en-US/search"></a> 
                </div> 
                <div id="hits" class="alg-hits alg-hits__nav"></div> 
                <div id="hits-2" class="search-results__buttons d-none d-md-block d-xl-block d-lg-block"> 
                </div> 
                <div class="search-results__buttons d-md-none d-lg-none d-xl-none"> 
                 <a id="mobSearchBtn" class="vw-btn" href="https://www.vectorworks.net/en-US/search"> Search</a> 
                </div> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell blog-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1670451315701313" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_1670451315701313_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../net/vectorworks/blog/index.html">←&nbsp;Return to Post List</a></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1523032069834331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_content" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <div class="blog-section"> 
                  <div class="blog-post-wrapper cell-wrapper"> 
                   <div class="blog-section"> 
                    <div class="blog-post-wrapper cell-wrapper"> 
                     <div class="section postHeader"> 
                      <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Practical Vectorworks Tips: What's This? Command</span></h1> 
                      <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                       <div class="postHead-ByLine">
                         Posted by 
                        <a class="author-link" href="https://blog.vectorworks.net/author/alex-altieri">Alex Altieri</a>&nbsp;&nbsp;|&nbsp;&nbsp;2 min read time 
                       </div> 
                      </div> 
                     </div> 
                     <div class="postMainImage"> 
                      <img src="https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/blog-1440x800%20%281%29%20copy%205.png" class="postFeaturedImage" alt=""> 
                     </div> 
                     <ul class="postSocialSharing"> 
                      <li class="link linkedin-icon"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fkeep-this-vectorworks-tool-in-your-back-pocket" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-LI.png" alt="Share on LinkedIn"></a></li> 
                      <li class="link twitter-icon"><a href="https://www.twitter.com/share?text=Practical%20Vectorworks%20Tips:%20What's%20This?%20Command&amp;url=https%3A%2F%2Fblog.vectorworks.net%2Fkeep-this-vectorworks-tool-in-your-back-pocket&amp;via=PMGTweets" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-TW.png" alt="Share on Twitter"></a></li> 
                      <li class="link fb-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.vectorworks.net%2Fkeep-this-vectorworks-tool-in-your-back-pocket" target="_black"><img src="https://2659751.fs1.hubspotusercontent-na1.net/hubfs/2659751/michaelDemo/share-FB.png" alt="Share on FaceBook"></a></li> 
                     </ul> 
                     <div class="section post-body"> 
                      <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p>What’s this?</p> 
                       <!--more--><p>No, that’s the name of the feature. It’s the <span style="color: #000000;"><strong>What’s This?</strong></span> command!</p> <p>Beginners and experienced Vectorworks customers alike benefit from the <span style="color: #000000;"><strong>What’s This?</strong></span> command. Vectorworks is a robust software with tools for hundreds of different tasks — odds are you aren’t familiar with every tool the software has to offer. The <span style="color: #000000;"><strong>What’s This? </strong></span>command provides a convenient way to discover the use of those unknown tools that’ve piqued your interest.</p> <h6><strong><span style="color: #00bcb4;">Using the What’s This? Command</span></strong></h6> <p>You’ll find the command under the Help menu at the very top of your screen. The command is the second option in the drop-down menu.</p> <img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png?width=700&amp;name=Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png" alt="Screen Shot 2022-08-22 at 2.24.35 PM" width="700" loading="lazy" style="width: 700px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png?width=350&amp;name=Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png 350w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png?width=700&amp;name=Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png 700w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png?width=1050&amp;name=Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png 1050w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png?width=1400&amp;name=Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png 1400w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png?width=1750&amp;name=Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png 1750w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png?width=2100&amp;name=Screen%20Shot%202022-08-22%20at%202.24.35%20PM.png 2100w" sizes="(max-width: 700px) 100vw, 700px"> <p>When you activate the&nbsp;command, you’ll see a small question mark appear next to your cursor. This indicates that the command is active.</p> <p>Next, click on an icon or menu that has you curious. A web browser will open directly to the Vectorworks Help entry for the interface item you clicked.</p> <h6 style="font-size: 18px;"><strong>Using Vectorworks Online Help</strong></h6> <p>If you use the <strong>What’s This?</strong> command on the <strong>Reshape</strong> tool in the basic tool palette, for example, this is what you’ll see:</p> <p><img src="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png?width=700&amp;name=Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png" alt="Screen Shot 2022-08-22 at 2.26.15 PM" width="700" loading="lazy" style="width: 700px; margin-left: auto; margin-right: auto; display: block;" srcset="https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png?width=350&amp;name=Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png 350w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png?width=700&amp;name=Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png 700w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png?width=1050&amp;name=Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png 1050w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png?width=1400&amp;name=Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png 1400w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png?width=1750&amp;name=Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png 1750w, https://blog.vectorworks.net/hs-fs/hubfs/Blog%20Images/2022%20PVW%20Images/08_Whats%20This/Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png?width=2100&amp;name=Screen%20Shot%202022-08-22%20at%202.26.15%20PM.png 2100w" sizes="(max-width: 700px) 100vw, 700px"></p> <p>The Help page gives you a rundown of what the tool does as well as descriptions of its modes. Many of the Help pages also have embedded YouTube videos so you can see the feature in action.</p> <p>The Help system has entries for everything in Vectorworks as well as some pages that outline standard workflows in the software. If you have a question about using Vectorworks, the Help system’s encyclopedic knowledge-base is a good first place to check.</p> <p style="text-align: center;">
                        <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-68087edd-ed65-418a-908b-7ae7547e1c93"><span class="hs-cta-node hs-cta-68087edd-ed65-418a-908b-7ae7547e1c93" id="hs-cta-68087edd-ed65-418a-908b-7ae7547e1c93">
                          <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3018241/68087edd-ed65-418a-908b-7ae7547e1c93" target="_blank" rel="noopener"><img class="hs-cta-img" id="hs-cta-img-68087edd-ed65-418a-908b-7ae7547e1c93" style="border-width:0px;margin: 0 auto; display: block; margin-top: 20px; margin-bottom: 20px" src="https://no-cache.hubspot.com/cta/default/3018241/68087edd-ed65-418a-908b-7ae7547e1c93.png" alt="FIND INFORMATION ON ANYTHING IN VECTORWORKS SOFTWARE" align="middle"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(3018241, '68087edd-ed65-418a-908b-7ae7547e1c93', {"useNewLoader":"true","region":"na1"}); </script></span>
                        <!-- end HubSpot Call-to-Action Code --></p> <p>And that’s all there is to the <span style="color: #000000;"><strong>What’s This?</strong></span> command. It’s not as extravagant as other Vectorworks features, but it’s a good one to keep in your back pocket, whether you’re just getting started with Vectorworks or if you’re an experienced designer looking to take your process to a new level.</p></span> 
                     </div> 
                     <p id="hubspot-topic_data"> Topics: <a class="topic-link" href="https://blog.vectorworks.net/topic/tech-tips-and-workflows">Tech Tips and Workflows</a> </p> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span8 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="8"> 
                   <div id="hs_cos_wrapper_module_16675076913643405" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPostSubscribe"> 
                     <h2> STAY IN THE KNOW </h2> 
                     <div class="blogPostSubscribe-copy">
                       Our blog subscribers receive tech tips, user success stories, webinar opportunities, and important company announcements. 
                     </div> 
                     <span id="hs_cos_wrapper_module_16675076913643405_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_form_242793826_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                      <div id="hs_form_target_form_242793826"></div> </span> 
                     <div class="blogPostSubscribe-disclaimer">
                       By submitting this form, you agree that Vectorworks, Inc. and its authorized partners may contact you in regards to news, offers, and the use of our software, services, and platforms. Learn more about our privacy practices and your data on our Privacy page.* 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="8" data-w="4"> 
                   <div id="hs_cos_wrapper_module_16675089492333425" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <div class="blogPost-specialOffer-outter"> 
                     <h2> TRY VECTORWORKS </h2> 
                     <div class="blogPost-specialOffer-copy">
                       Request your free trial to begin using Vectorworks. From 2D drawing to 3D modeling to fully integrated BIM, we provide new solutions to help you work faster and smarter. 
                     </div> 
                     <div class="blogPost-specialOffer-button"> 
                      <a href="https://www.vectorworks.net/en-US/products?showModal=trial-form" class="offerButton">Free Trial</a> 
                     </div> 
                    </div>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_16675677393363467" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <div class="featuredPosts-outter"> 
            <div class="blog-center"> 
             <h2> You Might Also Like </h2> 
             <div class="featuredPosts-inner"> 
              <div> 
               <a href="../../../net/vectorworks/blog/live-now-bug-fixes-notable-updates-other-improvements-to-vectorworks-2023.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/09_2023%20Launch/2208-launch-signature-images-design-suite.jpg');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Live Now: Improvements to Vectorworks 2023</h3> 
                  <div class="featuredPost-stats">
                    3 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: News &amp; Events 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/advice-for-you-and-your-vectorworks-spotlight-workflow.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/221117_Sooner%20Rae%20Creative/blog-1440x800_Sooner%20Rae%20Creative.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Advice for You and Your Vectorworks Spotlight Workflow</h3> 
                  <div class="featuredPost-stats">
                    10 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Entertainment 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
              <div> 
               <a href="../../../net/vectorworks/blog/inclusive-architecture-mikes-house-by-françois-lévy.html"> 
                <div class="featuredPost-item"> 
                 <div class="featuredPost-featured-image-wrapper" style="background:url('https://blog.vectorworks.net/hubfs/Blog%20Images/2022%20PVW%20Images/10_Mikes%20House/mikes%20house%204.png');
   background-size:cover;
   background-position:center center;"> 
                 </div> 
                 <div class="featuredPost-header"> 
                  <h3>Inclusive Architecture | Mike's House by François Lévy</h3> 
                  <div class="featuredPost-stats">
                    5 min read time &nbsp;&nbsp;|&nbsp;&nbsp; Topics: Buildings 
                  </div> 
                 </div> 
                </div> </a> 
              </div> 
             </div> 
            </div> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1542729520402402" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <div class="" data-global-widget-path="generated_global_groups/6327174718.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell custom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-top-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-cell custom-products-menu-group" style="" data-widget-type="cell" data-x="0" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811918217345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811918217345_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Products</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-products-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590572912379" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590572912379_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590572912379_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/fundamentals" role="menuitem" target="_self">Fundamentals</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/design-suite" role="menuitem" target="_self">Design Suite</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect" role="menuitem" target="_self">Architect</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/landmark" role="menuitem" target="_self">Landmark</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/spotlight" role="menuitem" target="_self">Spotlight</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/vision" role="menuitem" target="_self">Vision</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/braceworks" role="menuitem" target="_self">Braceworks</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/connectcad" role="menuitem" target="_self">ConnectCAD</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-get-menu-group" style="" data-widget-type="cell" data-x="3" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811919667546" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811919667546_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Get Vectorworks</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-get-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590577537380" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590577537380_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590577537380_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/whats-new" role="menuitem" target="_self">What's New in Latest Version</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/service-select" role="menuitem" target="_self">Service Select</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/education" role="menuitem" target="_self">Software for Education</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/cloud-services" role="menuitem" target="_self">Cloud Services</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/international" role="menuitem" target="_self">Find a Distributor</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-community-menu-group" style="" data-widget-type="cell" data-x="6" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-5 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_151811920816247" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_151811920816247_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Community</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-6 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-community-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590582208381" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590582208381_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590582208381_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/architect/open-bim" role="menuitem" target="_self">Open BIM</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/community/partner-network" role="menuitem" target="_self">Partner Network</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/customer-showcase" role="menuitem" target="_self">Customer Showcase</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www3.vectorworks.net/community-group" role="menuitem" target="_self">Community Groups</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/scholarship" role="menuitem" target="_blank" rel="noopener">Design Scholarship</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://designday.vectorworks.net/" role="menuitem" target="_self">Design Day</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/events/" role="menuitem" target="_self">Events</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../net/vectorworks/blog/index.html" role="menuitem" target="_self">Blog</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://university.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Vectorworks University</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-cell custom-company-group" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-7 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539589670641318" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539589670641318_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Company</h2></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                    <div class="row-fluid-wrapper row-depth-2 row-number-8 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-custom_widget custom-company-menu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                       <div id="hs_cos_wrapper_module_1539590586554382" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <span id="hs_cos_wrapper_module_1539590586554382_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                         <div id="hs_menu_wrapper_module_1539590586554382_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                          <ul role="menu"> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company" role="menuitem" target="_self">Our Story</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/news" role="menuitem" target="_self">News</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/leadership" role="menuitem" target="_self">Leadership</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/public-roadmap" role="menuitem" target="_self">Public Roadmap</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/become-a-distributor" role="menuitem" target="_self">Become a Distributor</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="http://careers.vectorworks.net/" role="menuitem" target="_blank" rel="noopener">Careers</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.vectorworks.net/company/contacts" role="menuitem" target="_self">Contact Us</a></li> 
                          </ul> 
                         </div></span>
                       </div> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-bottom-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span1 widget-span widget-type-custom_widget custom-footer-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="1"> 
                    <div id="hs_cos_wrapper_module_1539589630809309" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_1539589630809309_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.vectorworks.net/en"><img src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Images/vw-v.svg" alt="Vectorworks, Inc."></a></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span11 widget-span widget-type-custom_widget custom-social-icon" style="" data-widget-type="custom_widget" data-x="1" data-w="11"> 
                    <div id="hs_cos_wrapper_module_1539590493770345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div class="bottom-footer-social-icon"> 
                      <div class="social"> 
                       <a href="http://www.facebook.com/vectorworks" target="_blank"><span class="ico ico-fb"></span></a> 
                       <a href="https://www.linkedin.com/company/vectorworks-inc" target="_blank"><span class="ico ico-li"></span></a> 
                       <a href="https://instagram.com/vectorworks/" target="_blank"><span class="ico ico-ig"></span></a> 
                       <a href="https://twitter.com/vectorworks" target="_blank"><span class="ico ico-tw"></span></a> 
                       <a href="https://www.youtube.com/user/vectorworks" target="_blank"><span class="ico ico-yt"></span></a> 
                       <!--                     <a href="http://planet.vectorworks.net/" target="_blank"><span class="ico ico-blog"></span></a> --> 
                      </div> 
                      <p class="links"> <a href="https://www.vectorworks.net/legal/privacy" target="_blank">Privacy</a> &nbsp;|&nbsp; <a href="https://www.vectorworks.net/legal/company" target="_blank">Legal</a> &nbsp;|&nbsp; <a href="https://www.nemetschek.com/en/" target="_blank">Nemetschek&nbsp;Group</a> </p> 
                      <p class="copy-right">© 2024 Vectorworks, Inc. All Rights Reserved. Vectorworks, Inc. is part of the Nemetschek&nbsp;Group.</p> 
                     </div>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/template_assets/6326943710/1569520852391/Vectorworks_October2018_Theme/Coded_Files/Vectorworks_October2018-main.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en-us';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script> 
  <script src="https://blog.vectorworks.net/hs-fs/hub/3018241/hub_generated/module_assets/1620845408938/module_6338852771_Search_Bar-Vectorworks_October2018.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '3018241',
            formId: '1e4e0dd7-12a1-4696-8a26-4d8320522436',
            formInstanceId: '8343',
            
            pageId: '82685800548',
            
            region: 'na1',
            
            
            
            
            pageName: "Keep This Vectorworks Tool in Your Back Pocket",
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "f929bfb598eb97d130fac6614708afad",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_form_242793826',
            
            
            
            
            
            contentType: "blog-post",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <script src="https://blog.vectorworks.net/hubfs/Vectorworks_October2018/Js/objectFitPolyfill.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "fe35d831-a434-4150-9e66-f91b39478d86",
    ticks: 1714572580169,
    page_id: 82685800548,
    
    content_group_id: 5167622123,
    portal_id: 3018241,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en-us",
    analytics_page_type: "blog-post",
    scp_content_type: "",
    analytics_page_id: "82685800548",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script> 
  <!--*************** --------> 
  <!-- THIS SAME STYLE TAG HAD TO BE ADDED TO THE WWW3 PAGES BECAUSE IT WOULD NOT PULL THIS ONE--> 
  <!-- IF UPDATES ARE NEEDED YOU MUST ALSO UPDATE THE WWW3 FOOTER!--> 
  <style>
div#hs-eu-cookie-confirmation {
  background: rgba(0,0,0,0.75);
  border: none !important;
  box-shadow: none !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
  background: none;
}
#hs-eu-cookie-confirmation-inner p, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
  color: #ffffff !important;
  text-align: center !important;
  font-family: Arial, sans-serif !important;
  font-weight: normal !important;
  font-size: 14px;
  line-height: 1.5;
}
#hs-eu-cookie-confirmation-inner a {
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area {
  margin: 0 auto !important;
  text-align: center !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background: #fff !important;
  border: 1px solid #fff !important;
  font-size: 14px;
  font-weight: normal;
  font-family: 'DIN', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  border-radius: 0;
  color: #000 !important;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: inline-block;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
  background-color: transparent !important;
  color: #fff !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover, div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button:hover {
  background-color: #00bcb4 !important;
  border-color: #00bcb4 !important;
  color: #fff !important;
}
</style> 
  <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET--> 
  <script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
try{(new g(100,"r","QSI_S_ZN_5ssrb94C906aavY","https://zn5ssrb94c906aavy-vectorworks.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_5ssrb94C906aavY")).start()}catch(i){}})();
</script>
  <div id="ZN_5ssrb94C906aavY">
   <!--DO NOT REMOVE-CONTENTS PLACED HERE-->
  </div> 
  <!--END WEBSITE FEEDBACK SNIPPET--> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
  <script src="https://download2.nemetschek.net/web/static-assets/js/algolia-hs.js"></script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
 </body>
</html>